\iffalse meta-comment

File: siunitx.tex Copyright (C) 2014-2018 Joseph Wright

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "siunitx bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/josephwright/siunitx

for those people who are interested.

-----------------------------------------------------------------------

\fi

\documentclass{l3doc}

% The next line is needed so that \GetFileInfo will be able to pick up
% version data (quite apart from making the demos work).
\usepackage{siunitx}
\DeclareSIUnit\noop{\relax} % For printing prefixes

% Commands for this document
\usepackage{xparse}
\NewDocumentCommand\acro{m}{\textsc{#1}}
\NewDocumentCommand\email{m}{\href{mailto:#1}{\nolinkurl{#1}}}
\NewDocumentCommand\ext{m}{\texttt{.#1}}
\NewDocumentCommand\foreign{m}{\textit{#1}}
\NewDocumentCommand\opt{m}{\texttt{#1}}

\NewDocumentCommand\DescribePrefix{m}{%
  #1 &
  \cs{#1} &
  \unit{\csname #1\endcsname\noop}
}
\NewDocumentCommand\DescribeUnit{O{#2}m}{%
  #1 &
  \cs{#2} &
  \unit{\csname #2\endcsname}
}

% For creating code demonstrations
% This needs access to some code-level interfaces in listings
\usepackage{listings}
\makeatletter
\lst@RequireAspects{writefile}
\newsavebox\LaTeXdemo@box
\lstnewenvironment{LaTeXdemo}[1][code and example]
  {%
    \global\let\lst@intname\@empty
    \edef\LaTeXdemo@end{%
      \expandafter\noexpand\csname LaTeXdemo@@#1@end\endcsname
    }%
    \@nameuse{LaTeXdemo@@#1}%
  }
  {\LaTeXdemo@end}
\newcommand\LaTeXdemo@new[3]{%
  \@namedef{LaTeXdemo@@#1}{#2}%
  \@namedef{LaTeXdemo@@#1@end}{#3}%
}
\newcommand*\LaTeXdemo@common{%
  \setkeys{lst}
    {%
       basicstyle   = \small\ttfamily,
       basewidth    = 0.51em,
       gobble       = 2,
       language     = [LaTeX]{TeX},
    }%
}
\newcommand*\LaTeXdemo@input{%
  \catcode`\^^M = 10\relax
  \input{\jobname.tmp}%
}
\LaTeXdemo@new{code and example}{%
  \setbox\LaTeXdemo@box=\hbox\bgroup
    \lst@BeginAlsoWriteFile{\jobname.tmp}%
    \LaTeXdemo@common
}{%
    \lst@EndWriteFile
  \egroup
  \begin{center}
    \ifdim\wd\LaTeXdemo@box > 0.48\linewidth
      \begin{minipage}{\linewidth}
        \usebox\LaTeXdemo@box
      \end{minipage}%
      \par
      \begin{minipage}{\linewidth}
        \LaTeXdemo@input
      \end{minipage}
    \else
      \begin{minipage}{0.48\linewidth}
        \LaTeXdemo@input
      \end{minipage}%
      \hfil
      \begin{minipage}{0.48\linewidth}
        \usebox\LaTeXdemo@box
      \end{minipage}%
    \fi
  \end{center}
}
\makeatother

% For demos
\usepackage{sansmath}

% For the extra-long tables
\usepackage{xtab}

% Design changes
\makeatletter
\edef\@floatboxreset{%
  \unexpanded\expandafter{\@floatboxreset}%
  \noexpand\centering
}
\makeatother

\hypersetup{hidelinks}

\begin{document}

\GetFileInfo{siunitx.sty}

\title{%
  \pkg{siunitx} -- A comprehensive (SI) units package%
  \thanks{This file describes \fileversion,
    last revised \filedate.}%
}

\author{%
  Joseph Wright%
  \thanks{%
    E-mail:
    \href{mailto:joseph.wright@morningstar2.co.uk}
      {joseph.wright@morningstar2.co.uk}%
  }%
}

\date{Released \filedate}

\maketitle

\tableofcontents

\begin{abstract}
  Physical quantities have both numbers and units, and each physical quantity
  should be expressed as the product of a number and a unit. Typesetting
  physical quantities requires care to ensure that the combined mathematical
  meaning of the number--unit combination is clear. In particular, the SI units
  system lays down a consistent set of units with rules on how these are to be
  used. However, different countries and publishers have differing conventions
  on the exact appearance of numbers (and units). The \pkg{siunitx} package
  provides a set of tools for authors to typeset quantities in a consistent
  way. The package has an extended set of configuration options which make it
  possible to follow varying typographic conventions with the same input
  syntax. The package includes automated processing of numbers and units, and
  the ability to control tabular alignment of numbers.
\end{abstract}

\begin{documentation}

\changes{v0.6}{2008/02/18}{First public testing release (as \pkg{si})}
\changes{v1.0}{2008/06/15}{First official release}
\changes{v2.0}{2010/05/23}
  {Re-write of package using \pkg{expl3} programming conventions}
\changes{v3.0}{2016/11/11}
  {Re-write of package to provide fully-documented code-level interfaces}

\section{Introduction}

The correct application of units of measurement is very important in technical
applications. For this reason, carefully-crafted definitions of a coherent
units system have been laid down by the \foreign{Conférence Génrale des
Poids et Mesures} (CGPM): this has resulted in the \foreign{Système
International d'Unités}~(SI). At the same time, typographic conventions for
correctly displaying both numbers and units exist to ensure that no loss of
meaning occurs in printed matter.

The \pkg{siunitx} package aims to provide a unified method for \LaTeX{} users
to typeset numbers and units correctly and easily. The design philosophy of
\pkg{siunitx} is to follow the agreed rules by default, but to allow variation
through option settings. In this way, users can use \pkg{siunitx} to follow the
requirements of publishers, co-authors, universities, \foreign{etc}.\ without
needing to alter the input at all.

\section{Using the \pkg{siunitx} package}

\subsection{Numbers}

\DescribeMacro{\num}
\begin{syntax}
  \cs{num}\oarg{options}\marg{number}
\end{syntax}
Numbers are automatically formatted by the \cs{num} macro. This takes one
optional argument, \meta{options}, and one mandatory one, \meta{number}. The
contents of \meta{number} are automatically formatted. The formatter removes
both \enquote{soft} (\verb*| |) and \enquote{hard} spaces (|\,| and |~|),
automatically identifies exponents (as standard marked using |e|, |E|, |d| or
|D|) and adds the appropriate spacing of large numbers. With the standard
settings a leading zero is added before a decimal marker, if needed: both |.|
and "," are recognised as decimal markers.
\begin{LaTeXdemo}
  \num{123}     \\
  \num{1234}    \\
  \num{12345}   \\
  \num{0.123}   \\
  \num{0,1234}  \\
  \num{.12345}  \\
  \num{3.45d-4} \\
  \num{-e10}
\end{LaTeXdemo}

Note that numbers are parsed before typesetting, which does have a performance
overhead (only obvious with very large amounts of numerical input). The parser
understands a range of input syntaxes, as demonstrated above.

\subsection{Angles}

\DescribeMacro{\ang}
\begin{syntax}
  \cs{ang}\oarg{options}\marg{angle}
\end{syntax}
Angles can be typeset using the \cs{ang} command. The \meta{angle} can be given
either as a decimal number or as a semi-colon separated list of degrees,
minutes and seconds, which is called \enquote{arc format} in this document. The
numbers which make up an angle are processed using the same system as other
numbers.
\begin{LaTeXdemo}
  \ang{10}    \\
  \ang{12.3}  \\
  \ang{4,5}   \\
  \ang{1;2;3} \\
  \ang{;;1}   \\
  \ang{+10;;} \\
  \ang{-0;1;}
\end{LaTeXdemo}

\subsection{Units}

\DescribeMacro{\unit}
\begin{syntax}
  \cs{unit}\oarg{options}\marg{unit}
\end{syntax}
The symbol for a unit can be typeset using the \cs{unit} macro: this provides
full control over output format for the unit. Like the \cs{num} macro,
\cs{unit} takes one optional and one mandatory argument. The unit formatting
system can accept two types of input. When the \meta{unit} contains literal
items (for example letters or numbers) then \pkg{siunitx} converts |.| and |~|
into inter-unit product and correctly positions sub- and superscripts specified
using |_| and |^|. The formatting methods will work with both math and text
mode.
\begin{LaTeXdemo}
  \unit{kg.m/s^2} \\
  \unit{g_{polymer}~mol_{cat}.s^{-1}}
\end{LaTeXdemo}

The second operation mode for the \cs{unit} macro is an \enquote{interpreted}
system, Here, each unit, SI multiple prefix and power is given a macro name.
These are entered in a method very similar to the reading of the unit name in
English.
\begin{LaTeXdemo}
  \unit{\kilo\gram\metre\per\square\second} \\
  \unit{\gram\per\cubic\centi\metre}        \\
  \unit{\square\volt\cubic\lumen\per\farad} \\
  \unit{\metre\squared\per\gray\cubic\lux}  \\
  \unit{\henry\second}
\end{LaTeXdemo}

On its own, this is less convenient than the direct method, although it does
use meaning rather than appearance for input. However, the package allows you
to define new unit macros; a large number of pre-defined abbreviations are also
supplied. More importantly, by defining macros for units, instead of literal
input, new functionality is made available. By altering the settings used by
the package, the same input can yield a variety of different output formats.
For example, the \cs{per} macro can give reciprocal powers, slashes or be used
to construct units as fractions.

\DescribeMacro{\qty}
\begin{syntax}
  \cs{qty}\oarg{options}\marg{number}\marg{unit}
\end{syntax}
Very often, numbers and units are given together. Formally, the value of a
quantity is the product of the number and the unit, the space being regarded as
a multiplication sign~\cite{SI:5.3.3}. The \cs{qty} macro combines the
functionality of \cs{num} and \cs{unit}, and makes this both possible and easy.
The \meta{number} and \meta{unit} arguments work exactly like those for the
\cs{num} and \cs{unit} macros, respectively.
\begin{LaTeXdemo}
  \qty[mode = text]{1.23}{J.mol^{-1}.K^{-1}}          \\
  \qty{.23e7}{\candela}                               \\
  \qty[per-mode = symbol]{1.99}{\per\kilogram}        \\
  \qty[per-mode = fraction]{1,345}{\coulomb\per\mole}
\end{LaTeXdemo}

It is possible to set up the unit macros to be available outside of the
\cs{qty} and \cs{unit} functions. This is not the standard behaviour as there
is the risk of name clashes (for example, \cs{bar} is used by other packages,
and several packages define \cs{degree}). Full details of using \enquote{stand
alone} units are found in \ref{sec:units:creating}.

\subsection{The unit macros}

The package always defines the basic set of SI units with macro names. This
includes the base SI units, the derived units with special names and the
prefixes. A small number of powers are also given pre-defined names. Full
details of units in the SI are available on-line~\cite{BIPM}.

\DescribeMacro{\meter}
The seven base SI units are always defined (Table~\ref{tab:unit:base}). In
addition, the macro \cs{meter} is available as an alias for \cs{metre}, for
users of US spellings. The full details of the base units are given in the SI
Brochure~\cite{SI:2.1}.
\begin{table}
  \caption{SI base units.}
  \label{tab:unit:base}
  \begin{tabular}{@{}lll@{}}
    \toprule
      Unit & Command & Symbol \\
    \midrule
      \DescribeUnit{ampere}   \\
      \DescribeUnit{candela}  \\
      \DescribeUnit{kelvin}   \\
      \DescribeUnit{kilogram} \\
      \DescribeUnit{metre}    \\
      \DescribeUnit{mole}     \\
      \DescribeUnit{second}   \\
    \bottomrule
  \end{tabular}
\end{table}

The SI also lists a number of units which have special names and
symbols~\cite{SI:2.2.2}: these are listed in Table~\ref{tab:unit:derived}.
\begin{table}
  \caption{Coherent derived units in the SI with special names and
    symbols.}
  \label{tab:unit:derived}
  \begin{tabular}{@{}lll>{\qquad}lll@{}}
    \toprule
      Unit & Command & Symbol & Unit & Command & Symbol \\
    \midrule
      \DescribeUnit{becquerel} &
      \DescribeUnit{newton}    \\
      \DescribeUnit[degree Celsius]{degreeCelsius} &
      \DescribeUnit{ohm}       \\
      \DescribeUnit{coulomb}   &
      \DescribeUnit{pascal}    \\
      \DescribeUnit{farad}     &
      \DescribeUnit{radian}    \\
      \DescribeUnit{gray}      &
      \DescribeUnit{siemens}   \\
      \DescribeUnit{hertz}     &
      \DescribeUnit{sievert}   \\
      \DescribeUnit{henry}     &
      \DescribeUnit{steradian} \\
      \DescribeUnit{joule}     &
      \DescribeUnit{tesla}     \\
      \DescribeUnit{lumen}     &
      \DescribeUnit{volt}      \\
      \DescribeUnit{katal}     &
      \DescribeUnit{watt}      \\
      \DescribeUnit{lux}       &
      \DescribeUnit{weber}     \\
    \bottomrule
  \end{tabular}
\end{table}

In addition to the official SI units, \pkg{siunitx} also provides macros for a
number of units which are accepted for use in the SI although they are not SI
units. Table~\ref{tab:unit:accepted} lists the \enquote{accepted}
units~\cite{SI:T6}. Some units are fundamental physical quantities, and these
are non-SI but can be used within the SI
(Table~\ref{tab:unit:physical},~\cite{SI:T7}). There are also a set of non-SI
units which are used in certain defined circumstances
(Table~\ref{tab:unit:other}), although they are not necessarily officially
sanctioned~\cite{SI:T8}. Finally, for specialist applications, a range of
\acro{cgs} units are sanctioned (Table~\ref{tab:unit:CGS})~\cite{SI:T9}.
\DescribeMacro{\percent}
The command \cs{percent} is also provided for use in units: this is accepted
with the SI as detailed in Section~5.3.7 of the Brochure~\cite{SI:5.3.7}.
\begin{table}
  \caption{Non-SI units accepted for use with the International System of
    Units.}
  \label{tab:unit:accepted}
  \begin{tabular}{@{}lll@{}}
    \toprule
      Unit & Command & Symbol \\
    \midrule
      \DescribeUnit{day}     \\
      \DescribeUnit{degree}  \\
      \DescribeUnit{hectare} \\
      \DescribeUnit{hour}    \\
      \DescribeUnit{litre}   \\
       & \cs{liter} & \unit{\liter} \\
      \DescribeUnit[minute (plane angle)]{arcminute} \\
      \DescribeUnit[minute (time)]{minute} \\
      \DescribeUnit[second (plane angle)]{arcsecond} \\
      \DescribeUnit{tonne}   \\
    \bottomrule
  \end{tabular}
\end{table}
\begin{table}
  \caption{Non-SI units whose values in SI units must be obtained
    experimentally.}
  \label{tab:unit:physical}
  \begin{tabular}{@{}lll@{}}
    \toprule
      Unit & Command & Symbol \\
    \midrule
      \DescribeUnit[astronomical unit]{astronomicalunit}\\
      \DescribeUnit[atomic mass unit]{atomicmassunit} \\
      \DescribeUnit[a.u.~of action]{auaction} \\
      \DescribeUnit[a.u.~of charge]{aucharge} \\
      \DescribeUnit[a.u.~of energy]{auenergy} \\
      \DescribeUnit[a.u.~of length]{aulength} \\
      \DescribeUnit[a.u.~of mass]{aumass} \\
      \DescribeUnit[a.u.~of time]{autime} \\
      \DescribeUnit{bohr} \\
      \DescribeUnit{dalton} \\
      \DescribeUnit{electronvolt} \\
      \DescribeUnit{hartree} \\
      \DescribeUnit[n.u.~of action]{nuaction} \\
      \DescribeUnit[n.u.~of mass]{numass} \\
      \DescribeUnit[n.u.~of speed]{nuspeed} \\
      \DescribeUnit[n.u.~of time]{nutime} \\
    \bottomrule
  \end{tabular}
\end{table}
\begin{table}
  \caption{Other non-SI units.}
  \label{tab:unit:other}
  \begin{tabular}{@{}lll@{}}
    \toprule
      Unit & Command & Symbol \\
    \midrule
      \DescribeUnit[ångström]{angstrom} \\
      \DescribeUnit{bar} \\
      \DescribeUnit{barn} \\
      \DescribeUnit{bel} \\
      \DescribeUnit{decibel} \\
      \DescribeUnit{knot} \\
      \DescribeUnit[millimetre of mercury]{millimetremercury} \\
      \DescribeUnit[nautical mile]{nauticalmile} \\
      \DescribeUnit{neper} \\
    \bottomrule
  \end{tabular}
\end{table}
\begin{table}
  \caption{Non-SI units associated with the \acro{cgs}.}
  \label{tab:unit:CGS}
  \begin{tabular}{@{}lll@{}}
    \toprule
      Unit & Command & Symbol \\
    \midrule
      \DescribeUnit{dyne}    \\
      \DescribeUnit{erg}     \\
      \DescribeUnit{gal}     \\
      \DescribeUnit{gauss}   \\
      \DescribeUnit{maxwell} \\
      \DescribeUnit{oersted} \\
      \DescribeUnit{phot}    \\
      \DescribeUnit{poise}   \\
      \DescribeUnit{stilb}   \\
      \DescribeUnit{stokes}  \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeMacro{\deka}
In addition to the units themselves, \pkg{siunitx} provides pre-defined macros
for all of the SI prefixes (Table~\ref{tab:unit:prefix})~\cite{SI:3.1}. The
spelling \enquote{\cs{deka}} is provided for US users as an alternative to
\cs{deca}.
\begin{table}
  \caption{SI prefixes.}
  \label{tab:unit:prefix}
  \begin{tabular}{@{}llc>{$}r<{$}>{\qquad}llc>{$}r<{$}@{}} % TODO
    \toprule
      Prefix & Command & Symbol & \multicolumn{1}{l}{Power} &
      Prefix & Command & Symbol & \multicolumn{1}{l@{}}{Power} \\
    \midrule
      \DescribePrefix{yocto} & -24 &
      \DescribePrefix{deca}  &   1 \\
      \DescribePrefix{zepto} & -21 &
      \DescribePrefix{hecto} &   2 \\
      \DescribePrefix{atto}  & -18 &
      \DescribePrefix{kilo}  &   3 \\
      \DescribePrefix{femto} & -15 &
      \DescribePrefix{mega}  &   6 \\
      \DescribePrefix{pico}  & -12 &
      \DescribePrefix{giga}  &  9 \\
      \DescribePrefix{nano}  &  -9 &
      \DescribePrefix{tera}  &  12 \\
      \DescribePrefix{micro} & -6 &
      \DescribePrefix{peta}  &  15 \\
      \DescribePrefix{milli} &  -3 &
      \DescribePrefix{exa}   &  18 \\
      \DescribePrefix{centi} &  -2 &
      \DescribePrefix{zetta} &  21 \\
      \DescribePrefix{deci}  &  -1 &
      \DescribePrefix{yotta} &  24 \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeMacro{\square}
\DescribeMacro{\squared}
\DescribeMacro{\cubic}
\DescribeMacro{\cubed}
A small number of pre-defined powers are provided as macros. \cs{square} and
\cs{cubic} are intended for use before units, with \cs{squared} and \cs{cubed}
going after the unit.
\begin{LaTeXdemo}
  \unit{\square\becquerel} \\
  \unit{\joule\squared\per\lumen} \\
  \unit{\cubic\lux\volt\tesla\cubed}
\end{LaTeXdemo}
\DescribeMacro{\tothe}
\DescribeMacro{\raiseto}
Generic powers can be inserted on a one-off basis using the \cs{tothe} and
\cs{raiseto} macros. These are the only macros for units which take an
argument:
\begin{LaTeXdemo}
  \unit{\henry\tothe{5}} \\
  \unit{\raiseto{4.5}\radian}
\end{LaTeXdemo}
\DescribeMacro{\per}
Reciprocal powers are indicated using the \cs{per} macro. This applies to the
next unit only, unless the \opt{sticky-per} option is turned on.
\begin{LaTeXdemo}
  \unit{\joule\per\mole\per\kelvin} \\
  \unit{\joule\per\mole\kelvin} \\
  \unit{\per\henry\tothe{5}} \\
  \unit{\per\square\becquerel}
\end{LaTeXdemo}
\DescribeMacro{\of}
As for generic powers, generic qualifiers are also available using the \cs{of}
function:
\begin{LaTeXdemo}
  \unit{\kilogram\of{metal}} \\
  \qty[qualifier-mode = bracket]
    {0.1}{\milli\mole\of{cat}\per\kilogram\of{prod}}
\end{LaTeXdemo}

\subsection{Unit abbreviations}

In addition to the \enquote{full} names, \pkg{siunitx} loads a set of
abbreviated versions of the SI units (Table~\ref{tab:unit:abbr}). The standard
\pkg{siunitx} settings only create these abbreviations within the scope of the
\cs{unit} and \cs{qty} functions, meaning that no clashes should occur (for
example with the standard \cs{pm} symbol).
\begin{center}
  \label{tab:unit:abbr}
  \tablefirsthead{%
    \toprule
      \multicolumn{1}{@{}l}{Unit}      &
      \multicolumn{1}{l}{Abbreviation} &
      \multicolumn{1}{l@{}}{Symbol} \\
    \midrule
  }
  \tablehead{%
    \multicolumn{3}{@{}l@{}}{\emph{Continued from previous page}} \\
    \toprule
      \multicolumn{1}{@{}l}{Unit}      &
      \multicolumn{1}{l}{Abbreviation} &
      \multicolumn{1}{l@{}}{Symbol} \\
    \midrule
  }
  \tabletail{%
    \bottomrule
    \multicolumn{3}{@{}r@{}}{\emph{Continued on next page}} \\
  }
  \tablelasttail{\bottomrule}
  \begin{xtabular}{@{}lcc@{}}
      \DescribeUnit[femtogram]{fg} \\
      \DescribeUnit[picogram]{pg}  \\
      \DescribeUnit[nanogram]{ng}  \\
      \DescribeUnit[microgram]{ug} \\
      \DescribeUnit[milligram]{mg} \\
      \DescribeUnit[gram]{g}       \\
      \DescribeUnit[kilogram]{kg}  \\
      \DescribeUnit[atomic mass unit]{amu} \\

      \midrule

      \DescribeUnit[picometre]{pm}  \\
      \DescribeUnit[nanometre]{nm}  \\
      \DescribeUnit[micrometre]{um} \\
      \DescribeUnit[millimetre]{mm} \\
      \DescribeUnit[centimetre]{cm} \\
      \DescribeUnit[decimetre]{dm}  \\
      \DescribeUnit[metre]{m}       \\
      \DescribeUnit[kilometre]{km}  \\

      \midrule

      \DescribeUnit[attosecond]{as}  \\
      \DescribeUnit[femtosecond]{fs} \\
      \DescribeUnit[picosecond]{ps}  \\
      \DescribeUnit[nanosecond]{ns}  \\
      \DescribeUnit[microsecond]{us} \\
      \DescribeUnit[millisecond]{ms} \\
      \DescribeUnit[second]{s}       \\

      \midrule

      \DescribeUnit[femtomole]{fmol} \\
      \DescribeUnit[picomole]{pmol}  \\
      \DescribeUnit[nanomole]{nmol}  \\
      \DescribeUnit[micromole]{umol} \\
      \DescribeUnit[millimole]{mmol} \\
      \DescribeUnit[mole]{mol}       \\
      \DescribeUnit[kilomole]{kmol}  \\

      \midrule

      \DescribeUnit[picoampere]{pA}  \\
      \DescribeUnit[nanoampere]{nA}  \\
      \DescribeUnit[microampere]{uA} \\
      \DescribeUnit[milliampere]{mA} \\
      \DescribeUnit[ampere]{A}       \\
      \DescribeUnit[kiloampere]{kA}  \\

      \midrule

      \DescribeUnit[microlitre]{ul} \\
      \DescribeUnit[millilitre]{ml} \\
      \DescribeUnit[litre]{l}       \\
      \DescribeUnit[hectolitre]{hl} \\
      \DescribeUnit[microliter]{uL} \\
      \DescribeUnit[milliliter]{mL} \\
      \DescribeUnit[liter]{L}       \\
      \DescribeUnit[hectoliter]{hL} \\

      \midrule

      \DescribeUnit[millihertz]{mHz} \\
      \DescribeUnit[hertz]{Hz}       \\
      \DescribeUnit[kilohertz]{kHz}  \\
      \DescribeUnit[megahertz]{MHz}  \\
      \DescribeUnit[gigahertz]{GHz}  \\
      \DescribeUnit[terahertz]{THz}  \\

      \midrule

      \DescribeUnit[millinewton]{mN} \\
      \DescribeUnit[newton]{N}       \\
      \DescribeUnit[kilonewton]{kN}  \\
      \DescribeUnit[meganewton]{MN}  \\

      \midrule

      \DescribeUnit[pascal]{Pa}      \\
      \DescribeUnit[kilopascal]{kPa} \\
      \DescribeUnit[megapacal]{MPa}  \\
      \DescribeUnit[gigapascal]{GPa} \\

      \midrule

      \DescribeUnit[milliohm]{mohm} \\
      \DescribeUnit[kilohm]{kohm}   \\
      \DescribeUnit[megohm]{Mohm}   \\

      \midrule

      \DescribeUnit[picovolt]{pV}  \\
      \DescribeUnit[nanovolt]{nV}  \\
      \DescribeUnit[microvolt]{uV} \\
      \DescribeUnit[millivolt]{mV} \\
      \DescribeUnit[volt]{V}       \\
      \DescribeUnit[kilovolt]{kV}  \\

      \midrule

      \DescribeUnit[watt]{W}                \\
      \DescribeUnit[microwatt]{uW}          \\
      \DescribeUnit[milliwatt]{mW}          \\
      \DescribeUnit[kilowatt]{kW}           \\
      \DescribeUnit[megawatt]{MW}           \\
      \DescribeUnit[gigawatt]{GW}           \\
      \DescribeUnit[joule]{J}               \\
      \DescribeUnit[microjoule]{uJ}         \\
      \DescribeUnit[millijoule]{mJ}         \\
      \DescribeUnit[kilojoule]{kJ}          \\
      \DescribeUnit[electronvolt]{eV}       \\
      \DescribeUnit[millielectronvolt]{meV} \\
      \DescribeUnit[kiloelectronvolt]{keV}  \\
      \DescribeUnit[megaelectronvolt]{MeV}  \\
      \DescribeUnit[gigaelectronvolt]{GeV}  \\
      \DescribeUnit[teraelectronvolt]{TeV}  \\
      \DescribeUnit[kilowatt hour]{kWh}     \\

      \midrule

      \DescribeUnit[farad]{F}       \\
      \DescribeUnit[femtofarad]{fF} \\
      \DescribeUnit[picofarad]{pF}  \\

      \midrule

      \DescribeUnit[kelvin]{K} \\

      \midrule

      \DescribeUnit[decibel]{dB} \\

  \end{xtabular}
\end{center}

\section{Package control options}

\subsection{The key--value control system}

 The package uses a range of different key types:
\begin{description}
  \item[\texttt{Choice}] Takes a limited number of choices, which are described
    separately for each key.
  \item[\texttt{Integer}] Requires a number as the argument.
  \item[\texttt{Length}] Requires a length, either as a literal
    value such as \texttt{2.0cm}, or stored as a \LaTeX{} length.
  \item[\texttt{Literal}] A key which uses the value(s) given directly,
    either to check input or in output.
  \item[\texttt{Macro}] Requires a macro, which may need a single argument.
  \item[\texttt{Math}] Similar to a \texttt{literal} option, but the input is
    always used in math mode, irrespective of other \pkg{siunitx} settings.
    Thus to text-mode only input must be placed inside the argument of a
    \cs{text} macro.
  \item[\texttt{Meta}] These are options which actually apply a number of
    other options.
  \item[\texttt{Switch}] These are on--off switches, and recognise \opt{true}
    and \opt{false}.  Giving just the key name also turns the key on.
\end{description}
The tables of option names use these descriptions to indicate how the keys
should be used.

\subsection{Printing}

The \pkg{siunitx} package can control the font used to print output
independently of the surrounding material. Which aspects of the font follow
those of the surroundings is influenced by a range of setting as detailed in
Section~\ref{tab:opt:print}.
\begin{table}
  \caption{Print options.}
  \label{tab:opt:print}
  \begin{tabular}{@{}>{\ttfamily}ll>{\ttfamily}l@{}}
    \toprule
      \multicolumn{1}{@{}l}{Option name} &
      Type &
      \multicolumn{1}{l@{}}{Default} \\
    \midrule
      color               & Literal & \meta{none} \\
      mode                & Choice  & math        \\
      number-color        & Literal & \meta{none} \\
      number-mode         & Choice  & math        \\
      propagate-math-font & Switch  & false       \\
      reset-math-version  & Switch  & true        \\
      reset-text-family   & Switch  & true        \\
      reset-text-series   & Switch  & true        \\
      reset-text-shape    & Switch  & true        \\
      text-family-to-math & Switch  & false       \\
      text-weight-to-math & Switch  & false       \\
      unit-color          & Literal & \meta{none} \\
      unit-mode           & Choice  & math        \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeOption{mode}
\DescribeOption{number-mode}
\DescribeOption{unit-mode}
The \opt{mode} option determines whether \pkg{siunitx} uses math or text mode
when printing output. The choices are \opt{match}, \opt{math}, \opt{text}. The
\opt{match} setting means that printing uses the prevailing mode unchanged
whereas \opt{math} and \opt{text} select the appropriate \TeX{} mode. It is
possible to have different fonts in math and text modes, which will highlight
the difference. The font settings which apply are also different depending on
the mode. As well as the overall setting, it is possible to apply mode
to numbers and units separately using the \opt{number-mode} and \opt{unit-mode}
options.

\DescribeOption{reset-text-family}
\DescribeOption{reset-text-series}
\DescribeOption{reset-text-shape}
When printing in text mode, the options \opt{reset-text-family},
\opt{reset-text-series} and \opt{reset-text-shape} apply. When these are
active, \pkg{siunitx} resets the relevant font selection axis property
when printing: the standard font setting is upright mid-weight roman
(|\upshape| |\mdseries| |\rmfamily|).
\begin{LaTeXdemo}
  \sisetup{mode = text}
  {\itshape  \num{1234}}\\
  {\bfseries \num{1234}}\\
  {\sffamily \num{1234}}\\
  \sisetup{
    reset-text-family = false ,
    reset-text-series = false ,
    reset-text-shape  = false
  }
  {\itshape  \num{1234}}\\
  {\bfseries \num{1234}}\\
  {\sffamily \num{1234}}\\
\end{LaTeXdemo}

\DescribeOption{propagate-math-font}
\DescribeOption{reset-math-version}
In math mode, the font used by \LaTeX{} is \enquote{invariant}, and this is
reflected in the options available. With the standard settings, in math mode
printing uses the standard math font and version (weight). The option
\opt{propagate-math-font} may be used to apply the a prevailing math font
to the printed material. The setting \opt{reset-math-version} controls
whether the math version is reset or not. Note that math version is typically
used to set \enquote{bold math} but may also be used for other effects, for
example all sanserif math.
\begin{LaTeXdemo}
  {\boldmath \unit{\kilogram}}\\
  {\sansmath $\unit{\kilogram}$}\\
  {$\mathsf{\unit{\kilogram}}$}\\
  \sisetup{
    propagate-math-font = true  ,
    reset-math-version  = false
  }
  {\boldmath \unit{\kilogram}}\\
  {\sansmath $\unit{\kilogram}$}\\
  {$\mathsf{\unit{\kilogram}}$}
\end{LaTeXdemo}

\DescribeOption{text-family-to-math}
\DescribeOption{text-weight-to-math}
The options \opt{text-family-to-math} and \opt{text-family-to-math} can be
used to match (as far as possible) math mode output to the surrounding text.
These options work by detecting the current text settings and making the
appropriate choice in math mode.
\begin{LaTeXdemo}
  {\sffamily \unit{\kilogram}}\\
  {\bfseries $\unit{\kilogram}$}\\
  \sisetup{
    text-family-to-math = true  ,
    text-weight-to-math = true
  }
  {\sffamily \unit{\kilogram}}\\
  {\bfseries $\unit{\kilogram}$}
\end{LaTeXdemo}

\DescribeOption{color}
\DescribeOption{number-color}
\DescribeOption{unit-color}
The color of printed output can be set using the \opt{color} option. When no
color is given, printing follows the surrounding text. In contrast, when a
specific color is given, it is used irrespective of the surroundings. As with
\opt{mode}, the \opt{color} setting may also be applied to numbers and units
independently.
\begin{LaTeXdemo}
  \color{red}%
  Some text \\
  \qty{4}{\kilogram} \\
  More text \\
  \qty[color = blue]{4}{\kilogram} \\
  Still red here!
\end{LaTeXdemo}

\subsection{Parsing numbers}

The package uses a sophisticated parsing system to understand numbers. This
allows \pkg{siunitx} to carry out a range of formatting, as described later.
All of the input options take lists of literal tokens, and are summarised in
Table~\ref{tab:opt:num:in}.
\begin{table}
  \caption{Options for number parsing.}
  \label{tab:opt:num:in}
  \begin{tabular}{@{}>{\ttfamily}ll>{\ttfamily}l@{}}
    \toprule
      \multicolumn{1}{@{}l}{Option name} &
      Type &
      \multicolumn{1}{l@{}}{Default} \\
    \midrule 
      evaluate-expression     & Switch  & false            \\
      expression              & Literal & |#1|             \\^^A (
      input-close-uncertainty & Literal & )                \\
      input-comparators       & Literal &
        <=>\cs{approx}\cs{ge}\cs{geq} \\
        & & \cs{gg}\cs{le}\cs{leq}\cs{ll} \cs{sim} \\
      input-complex-roots     & Literal & ij               \\
      input-decimal-markers   & Literal & .,               \\
      input-digits            & Literal & 0123456789       \\
      input-exponent-markers  & Literal & dDeE             \\
      input-ignore            & Literal & \meta{none}      \\
      input-open-uncertainty  & Literal & (                \\ ^^A )
      input-signs             & Literal & +-\cs{pm}\cs{mp} \\
      input-uncertainty-signs & Literal & \cs{pm}          \\
      parse-numbers           & Switch  & true             \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeOption{input-digits}
\DescribeOption{input-decimal-markers}
\DescribeOption{input-signs}
\DescribeOption{input-exponent-markers}
The basic parts of a number are the digits, any sign and a separator between
the integer and decimal parts. These are stored in the input options
\opt{input-digits}, \opt{input-decimal-markers} and \opt{input-signs},
respectively. More than one input decimal marker can be used: it will be
converted by the package to the appropriate output marker. Numbers which
include an exponent part also require a marker for the exponent: this again is
taken from the range of tokens in the \opt{input-exponent-markers} option.

\DescribeOption{input-ignore}
Tokens given in the \opt{input-ignore} list are totally passed over by
\pkg{siunitx}: they will be removed from the input with no further processing.

\DescribeOption{input-comparators}
In addition to signs, \pkg{siunitx} can recognise comparators, such as |<|. The
package will automatically carry out conversions for |<<|, |>>|, |<=| and |>=|
to |\ll|, |\gg|, |\le| and |\ge|, respectively.
\begin{LaTeXdemo}
  \num{< 10} \\
  \qty{>> 5}{\metre} \\
  \num{\le 0.12}
\end{LaTeXdemo}

\DescribeOption{input-open-uncertainty}
\DescribeOption{input-close-uncertainty}
\DescribeOption{input-uncertainty-signs}
In some fields, it is common to give the uncertainty in a number in brackets
after the main part of the number, for example \enquote{\num{1.234(5)}}. The
opening and closing symbols used for this type of input are set as
\opt{input-open-uncertainty} and \opt{input-close-uncertainty}. Alternatively,
the uncertainty may be given as a separate part following a sign. Which signs
are valid for this operation is determined by the \opt{input-uncertainty-signs}
option. As with other signs, the combination |+-| will automatically be
converted to |\pm| internally.
\begin{LaTeXdemo}
  \num{9.99(9)}       \\
  \num{9.99 +- 0.09}  \\
  \num{9.99 \pm 0.09} \\
  \num{123 +- 4.5}    \\
  \num{12.3 +- 6}
\end{LaTeXdemo}

\DescribeOption{input-complex-roots}
When using complex numbers in input, the complex root $(\mathrm{i} =
\sqrt{-1})$ is indicated by one of the tokens stored in
\opt{input-complex-roots}. The parser understands complex root symbols given
either before or after the associated number (but will detect any invalid
arrangement).
\begin{LaTeXdemo}
  \num{9.99 + 88.8i} \\
  \num{9.99 + i88.8}
\end{LaTeXdemo}

\DescribeOption{parse-numbers}
The \opt{parse-numbers} option turns the entire parsing system on and off. The
option is made available for two reasons. First, if all of the numbers in a
document are to be reproduced \enquote{as given}, turning off the parser will
represent a significant saving in processing required. Second, it allows the
use of arbitrary \TeX{} code in numbers. If the parser is turned off, the input
will be printed in math mode (requiring |\text| to protect any text in the
number).
\begin{LaTeXdemo}
  \num[parse-numbers = false]{\sqrt{2}}        \\
  \qty[parse-numbers = false]{\sqrt{3}}{\metre}
\end{LaTeXdemo}

\DescribeOption{evaluate-expression}
\DescribeOption{expression}
With the standard settings, numerical input is parsed \enquote{as is} with no
attempt to interpret it mathematically. By enabling the
\opt{evaluate-expression} option, the input can be processed by the standard
\LaTeX3 FPU (see package \pkg{xfp} for more). The nature of the expression
itself can be adjusted using the \opt{expression} setting: as standard, the
entire input is simply parsed with no change, but this setting may be used to
add additional steps. The \emph{input} in such an expression is represented
by |#1|. Note that the FPU uses its own syntax for numbers, most notably
in that a decimal marker must be |.|.
\begin{LaTeXdemo}
  \sisetup{evaluate-expression}%
  \qty{2 + 4 * 3}{\joule} \\
  \qty[expression = 10 * (#1)]{2 + 4 * 3}{\joule}
\end{LaTeXdemo}

\subsection{Post-processing numbers}

Before typesetting numbers, various post-processing steps can be carried out.
These involve adding or removing information from the number in a systematic
way; the options are summarised in Table~\ref{tab:opt:num:post}.
\begin{table}
  \caption{Number post-processing options.}
  \label{tab:opt:num:post}
  \begin{tabular}{@{}>{\ttfamily}ll>{\ttfamily}l@{}}
    \toprule
      \multicolumn{1}{@{}l}{Option name} &
      Type &
      \multicolumn{1}{l@{}}{Default} \\
    \midrule
      drop-uncertainty       & Switch  & false       \\
      drop-zero-decimal      & Switch  & false       \\
      exponent-mode          & Switch  & input       \\
      fixed-exponent         & Integer & 0           \\
      minimum-integer-digits & Integer & 0           \\
      minimum-decimal-digits & Integer & 0           \\
      round-half             & Choice  & up          \\
      round-minimum          & Literal & 0           \\
      round-mode             & Choice  & none        \\
      round-pad              & Switch  & true        \\
      round-precision        & Integer & 2           \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeOption{drop-uncertainty}
The use of an uncertainty can be suppressed entirely using the
\opt{drop-uncertainty} option: this applies \emph{before} rounding is
attempted.
\begin{LaTeXdemo}
  \num{0.01(2)} \\
  \num[drop-uncertainty]{0.01(2)}
\end{LaTeXdemo}

\DescribeOption{exponent-mode}
\DescribeOption{fixed-exponent}
Numbers can be converted to scientific notation by the package. This is
controlled by the \opt{exponent-mode} option, which takes choices \opt{input},
\opt{fixed}, \opt{engineering} and \opt{scientific}. The \opt{fixed} setting
will use the exponent value by the \opt{fixed-exponent} option. When
\opt{engineering} is set, the exponent is always a power of three.
\begin{LaTeXdemo}
  \num{0.001}   \\
  \num{0.0100} \\
  \num{1200}    \\
  \sisetup{exponent-mode = scientific}%
  \num{0.001}   \\
  \num{0.0100} \\
  \num{1200}    \\
  \sisetup{exponent-mode = engineering}%
  \num{0.001}   \\
  \num{0.0100} \\
  \num{1200}    \\
  \sisetup{
    exponent-mode  = fixed,
    fixed-exponent = 2,
  }%
  \num{0.001}   \\
  \num{0.0100} \\
  \num{1200}
\end{LaTeXdemo}
When used with a \opt{fixed-exponent} of zero, this may be used to remove
scientific notation from the input
\begin{LaTeXdemo}
  \num{1.23e4} \\
  \num[exponent-mode = fixed, fixed-exponent = 0]{1.23e4}
\end{LaTeXdemo}
Exponent mode applies \emph{after} rounding, such that the number of decimal
places for rounding is those which appear in the output.

\DescribeOption{drop-uncertainty}
The use of an uncertainty can be suppressed entirely using the
\opt{drop-uncertainty} option: this applies \emph{before} rounding is
attempted.
\begin{LaTeXdemo}
  \num{0.01(2)} \\
  \num[drop-uncertainty]{0.01(2)}
\end{LaTeXdemo}

\DescribeOption{round-mode}
\DescribeOption{round-precision}
\DescribeOption{round-pad}
The package can round numerical input to a fixed number of significant figures
or decimal places. This is controlled by the \opt{round-mode} option, which
takes the choices \opt{none}, \opt{figures}, \opt{places} and
\opt{uncertainty}. When rounding is turned on, the number of digits used
(either decimal places or significant figures in the mantissa) is set using the
\opt{round-precision} option. Rounding numbers with uncertainties may be
carried out using the \opt{uncertainty} setting to \opt{round-mode}. In this
case the precision is used first to round the uncertainty itself (to a number
of figures), before rounding the main value to follow.
\begin{LaTeXdemo}
  \num{1.23456} \\
  \num{14.23} \\
  \num{0.12345(9)} \\
  \sisetup{
    round-mode      = places,
    round-precision = 3
  }%
  \num{1.23456} \\
  \num{14.23} \\
  \num{0.12345(9)} \\
  \sisetup{
    round-mode      = figures,
    round-precision = 3
  }%
  \num{1.23456} \\
  \num{14.23} \\
  \num{0.12345(9)}
  \sisetup{
    round-mode      = uncertainty,
    round-precision = 1
  }%
  \num{0.12345(9)}
  \num{0.12345(23)}
  \num{0.12345(234)}
\end{LaTeXdemo}
Rounding my \enquote{extend} a short number to more digits (or figures): this
is controlled by the switch \opt{round-pad}, which is \opt{true} as standard.
\begin{LaTeXdemo}
  \sisetup{round-mode = figures, round-precision = 4}%
  \num{12.3} \\
  \num[round-pad = false]{12.3}
\end{LaTeXdemo}

\DescribeOption{round-half}
In cases where the rounded part of a number is exactly half, there are two
common methods for \enquote{breaking the tie}. The choice of method is
determined by the option \opt{round-half}, which recognises the choices
\opt{up} and \opt{even}.
\begin{LaTeXdemo}
  \sisetup{
    round-mode      = figures,
    round-precision = 1,
    round-half      = up
  }%
  \num{0.055} \\
  \num{0.045} \\
  \sisetup{round-half = even}%
  \num{0.055} \\
  \num{0.045}
\end{LaTeXdemo}

\DescribeOption{round-minimum}
There are cases in which rounding will result in the number reaching zero. It
may be desirable to show such results as below a threshold value. This can be
achieved by setting \opt{round-minimum} to the threshold value. There will be
no effect when rounding to a number of significant figures as it is not
possible to obtain the value zero in these cases.
\begin{LaTeXdemo}
  \sisetup{round-mode = places}%
  \num{0.0055} \\
  \num{0.0045} \\
  \sisetup{round-minimum = 0.01}% TODO
  \num{0.0055} \\
  \num{0.0045}
\end{LaTeXdemo}

\DescribeOption{drop-zero-decimal}
It may be desirable to convert decimals to integers when the decimal part is
zero. This is set up using the \opt{drop-zero-decimal} option, which applies
after rounding but before setting minimum numbers of digits.
\begin{LaTeXdemo}
  \num{2.0} \\
  \num{2.1} \\
  \sisetup{drop-zero-decimal}%
  \num{2.0} \\
  \num{2.1}
\end{LaTeXdemo}

\DescribeOption{minimum-decimal-digits}
\DescribeOption{minimum-integer-digits}
The \opt{minimum-decimal-digits} and \opt{minimum-integer-digits} option may be
used to pad numbers to a given size. This applies independent of any rounding.
\begin{LaTeXdemo}
  \num{123} \\
  \num[minimum-integer-digits = 2]{123} \\
  \num[minimum-integer-digits = 4]{123} \\
  \num{0.123} \\
  \num[minimum-decimal-digits = 2]{0.123} \\
  \num[minimum-decimal-digits = 4]{0.123} \\
\end{LaTeXdemo}

\subsection{Printing numbers}

Actually printing numbers is controlled by a number of settings, which apply
ideas such as differing decimal markers, digit grouping and so on. All of these
options are concerned with the appearance of output, rather than the data it
conveys. The options are summarised in Table~\ref{tab:opt:num:out}.
\begin{table}
  \caption{Output options for numbers.}
  \label{tab:opt:num:out}
  \begin{tabular}{>{\ttfamily}ll>{\ttfamily}l}
    \toprule
      \multicolumn{1}{l}{Option name} &
      Type &
      \multicolumn{1}{l}{Default} \\
    \midrule
      bracket-negative         & Switch  & false             \\ ^^A (
      close-bracket            & Literal & )                 \\
      exponent-base            & Literal & 10                \\
      exponent-product         & Math    & \verb=\times=     \\
      group-digits             & Choice  & all               \\
      group-minimum-digits     & integer & 5                 \\
      group-separator          & Literal & \cs{,}            \\
      negative-color           & Literal & \meta{none}       \\
      open-bracket             & Literal & (                 \\ ^^A ) (
      output-close-uncertainty & Literal & )                 \\
      output-complex-root      & Literal & \verb=\mathrm{i}= \\
      output-decimal-marker    & Literal & .                 \\
      output-open-uncertainty  & Literal & (                 \\ ^^A )
      separate-uncertainty     & Switch  & false             \\
      tight-spacing            & Switch  & false             \\
      uncertainty-separator    & Literal & \meta{none}       \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeOption{group-digits}
\DescribeOption{group-four-digits}
\DescribeOption{group-separator}
Grouping digits into blocks of three is a common method to increase the ease of
reading of numbers. The \opt{group-digits} choice controls whether this
behaviour applies, and takes the values \opt{all}, \opt{none}, \opt{decimal}
and \opt{integer}. Grouping can be activated separately for the integer and
decimal parts of a number using the appropriately-named values.
\begin{LaTeXdemo}
  \num{12345.67890} \\
  \num[group-digits = none]{12345.67890}   \\
  \num[group-digits = decimal]{12345.67890} \\
  \num[group-digits = integer]{12345.67890}
\end{LaTeXdemo}
The separator used between groups of digits is stored by the
\opt{group-separator} option. This takes literal input and may be used in math
mode: for a text-mode full space use \verb*|\ |.
\begin{LaTeXdemo}
  \num{12345} \\
  \num[group-separator = {,}]{12345} \\
  \num[group-separator = \ ]{12345}
\end{LaTeXdemo}

\DescribeOption{group-minimum-digits}
Grouping is not always applied to smaller numbers, and the option
\opt{group-minimum-digits} is available to specify how many digits must be
present before grouping is applied. The number of digits is considered
separately for the integer and decimal parts of the number: grouping does not
\enquote{cross the boundary}.
\begin{LaTeXdemo}
  \num{1234} \\
  \num{12345} \\
  \num[group-minimum-digits = 5]{1234} \\
  \num[group-minimum-digits = 5]{12345} \\
  \num{1234.5678} \\
  \num{12345.67890} \\
  \num[group-minimum-digits = 5]{1234.5678} \\
  \num[group-minimum-digits = 5]{12345.67890}
\end{LaTeXdemo}

\DescribeOption{output-complex-root}
\DescribeOption{output-decimal-marker}
The decimal marker used in output is set using the \opt{output-decimal-marker}
option. This can differ from the input marker, as can the root of $\sqrt{-1}$,
which is stored in the \opt{output-complex-root} option. The standard setting
uses |\mathrm| in math mode to give an upright \enquote{i}: this can easily be
altered.
\begin{LaTeXdemo}
  \num{1.23} \\
  \num[output-decimal-marker = {,}]{1.23} \\
  \num{1+2i} \\
  \num[output-complex-root = \text{\ensuremath{i}}]{1+2i} \\
  \num[output-complex-root = j]{1+2i} \\
\end{LaTeXdemo}

\DescribeOption{exponent-base}
\DescribeOption{exponent-product}
When exponents are present in the input, the \opt{exponent-base} and
\opt{exponent-product} options set the obvious parts of the output.
\begin{LaTeXdemo}
  \num[exponent-product = \times]{1e2} \\
  \num[exponent-product = \cdot]{1e2} \\
  \num[exponent-base = 2]{1e2}
\end{LaTeXdemo}

\DescribeOption{separate-uncertainty}
\DescribeOption{uncertainty-separator}
\DescribeOption{output-open-uncertainty}
\DescribeOption{output-close-uncertainty}
When input is given including an uncertainty in a number, it can be printed
either with the uncertainty in brackets or as a separate number. This behaviour
is controlled by the \opt{separate-uncertainty} choice. If the uncertainty is
given in brackets, a space may be added between the main number and the
uncertainty: this is stored using the \opt{uncertainty-separator} option. The
opening and closing brackets used are stored in \opt{output-open-uncertainty}
and \opt{output-close-uncertainty}, respectively.
\begin{LaTeXdemo}
  \num{1.234(5)} \\
  \num[separate-uncertainty = true]{1.234(5)} \\
  \sisetup{
    output-open-uncertainty  = [,
    output-close-uncertainty = ],
    uncertainty-separator    = \,
  }%
  \num{1.234(5)}
\end{LaTeXdemo}
Notice that \pkg{siunitx} correctly interprets uncertainties which cross the
decimal marker position whether these are separated out or not.
\begin{LaTeXdemo}
  \num{8.2(13)} \\
  \num[separate-uncertainty]{8.2(13)}
\end{LaTeXdemo}

\DescribeOption{negative-color}
The package can detect negative mantissa values and alter print color
accordingly. This is disabled by setting the option to an empty value.
\begin{LaTeXdemo}
  \num{-15673} \\
  \num[negative-color = red]{-15673}
\end{LaTeXdemo}

\DescribeOption{bracket-negative}
A common means to display negative numbers in financial situations is to place
them in brackets. This can be carried out automatically using the
\opt{bracket-negative-numbers} option.
\begin{LaTeXdemo}
  \num{-15673} \\
  \num[bracket-negative]{-15673} \\
  \qty{-10}{\metre} \\
  \qty[bracket-negative]{-10}{\metre}
\end{LaTeXdemo}

\DescribeOption{tight-spacing}
Under some circumstances is may be desirable to \enquote{squeeze} the output
spacing. This is turned on using the \opt{tight-spacing} switch, which
compresses spacing where possible.
\begin{LaTeXdemo}
  \num{2e3} \\
  \num[tight-spacing = true]{2e3}
\end{LaTeXdemo}

\subsection{Angles}

Angle processing provided by the \cs{ang} function has a set of options which
apply in addition to the general ones set up for number processing.
\begin{table}
  \caption{Angle options.}
  \label{tab:opt:ang}
  \begin{tabular}{@{}>{\ttfamily}ll>{\ttfamily}l@{}}
    \toprule
      \multicolumn{1}{@{}l}{Option name} &
      Type &
      \multicolumn{1}{l@{}}{Default} \\
    \midrule
      angle-mode              & Choice  & input        \\
      angle-symbol-over-decimal & Switch  & false        \\
      arc-separator             & Literal & \meta{empty} \\
      fill-arc-degrees          & Switch  & false        \\
      fill-arc-minutes          & Switch  & false        \\
      fill-arc-seconds          & Switch  & false        \\
      number-angle-product      & Literal & \meta{empty} \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeOption{angle-mode}
The format in which angles are printed can be set using the \opt{angle-mode}
option. With the standard setting (\opt{input}), the angle is printed as-given.
By setting the option to \opt{arc} or \opt{decimal}, the output format can
be set to an arc (degrees/minutes/seconds) or decimal value. Conversion uses
the \LaTeX3 floating-point unit, so is limited to $16$ decimal places.
\begin{LaTeXdemo}
  \ang{2.67} \\
  \ang{2;3;4} \\
  \ang[angle-mode = arc]{2.67} \\
  \ang[angle-mode = arc]{2;3;4} \\
  \ang[angle-mode = decimal]{2.67} \\
  \ang[angle-mode = decimal]{2;3;4} \\
\end{LaTeXdemo}

\DescribeOption{number-angle-product}
The separator between the number and angle symbol (degrees, minutes or seconds)
can be set using the \opt{number-angle-product} option, independent of the
related \opt{number-unit-product} option used by the \cs{qty} command.
\begin{LaTeXdemo}
  \ang{2.67} \\
  \ang[number-angle-product = \,]{2.67}
\end{LaTeXdemo}

\DescribeOption{arc-separator}
When angles are printed in arc format, the separation of the different parts is
set up using the \opt{arc-separator} option.
\begin{LaTeXdemo}
  \ang{6;7;6.5} \\
  \ang[arc-separator = \,]{6;7;6.5}
\end{LaTeXdemo}

\DescribeOption{fill-arc-degree}
\DescribeOption{fill-arc-minute}
\DescribeOption{fill-arc-second}
Zero-filling for the degree, minute or second parts of an arc is controlled
using the \opt{fill-arc-degree}, \opt{fill-arc-minute} and
\opt{fill-arc-second} options. All are off as standard.
\begin{LaTeXdemo}
  \ang{-1;;} \\
  \ang{;-2;} \\
  \ang{;;-3} \\
  {
    \sisetup{fill-arc-degrees}
    \ang{-1;;} \\
    %\ang{;-2;} \\
    %\ang{;;-3} \\
  }
  {
    \sisetup{fill-arc-minutes}
    \ang{-1;;} \\
    \ang{;-2;} \\
    %\ang{;;-3} \\
  }
  {
    \sisetup{fill-arc-seconds}
    \ang{-1;;} \\
    \ang{;-2;} \\
    \ang{;;-3}
  }
\end{LaTeXdemo}

\DescribeOption{angle-symbol-over-decimal}
In some subject areas, most notably astronomy, the angle symbols are given over
the decimal marker, rather than at the end of the number. This behaviour is
available using the \opt{angle-symbol-over-decimal} option.
%\begin{LaTeXdemo}
%  \ang{45.697}  \\
%  \ang{6;7;6.5} \\
%  \ang[angle-symbol-over-decimal]{45.697} \\
%  \ang[angle-symbol-over-decimal]{6;7;6.5}
%\end{LaTeXdemo}

\subsection{Using units}

Part of the power of \pkg{siunitx} is the ability to alter the output format
for units without changing the input. The behaviour of units is therefore
controlled by a number of options which alter either the processing of units or
the output directly (Table~\ref{tab:opt:units:out}).
\begin{table}
  \centering
  \caption{Unit output options.}
  \label{tab:opt:units:out}
  \begin{tabular}{@{}>{\ttfamily}ll>{\ttfamily}l@{}}
    \toprule
      \multicolumn{1}{@{}l}{Option name} &
      Type &
      \multicolumn{1}{l@{}}{Default} \\
    \midrule
      bracket-unit-denominator & Switch  & true         \\
      forbid-literal-units     & Switch  & false        \\
      inter-unit-product       & Literal & \cs{,}       \\
      parse-units              & Switch  & true         \\
      per-mode                 & Choice  & power        \\
      per-symbol               & Literal & /            \\
      qualifier-mode           & Choice  & subscript    \\
      qualifier-phrase         & Literal & \meta{empty} \\
      sticky-per               & Switch  & false        \\
    \bottomrule
  \end{tabular}
\end{table}

\DescribeOption{inter-unit-product}
The separator between each unit is stored using the \opt{inter-unit-product}
option. The standard setting is a thin space: another common choice is a
centred dot. To get the correct spacing it is necessary to use
|\ensuremath{{}\cdot{}}| in the latter case.
\begin{LaTeXdemo}
  \unit{\farad\squared\lumen\candela} \\
  \unit[inter-unit-product = \ensuremath{{}\cdot{}}]
    {\farad\squared\lumen\candela}
\end{LaTeXdemo}

\DescribeOption{per-mode}
\DescribeOption{per-symbol}
\DescribeOption{bracket-unit-denominator}
The handling of \cs{per} is altered using the \opt{per-mode} choice option. The
standard setting is \opt{power}, meaning that \cs{per} generates reciprocal
powers for units. Setting the option to \opt{fraction} uses the |\frac|
function to typeset the positive and negative powers of a unit separately.
\begin{LaTeXdemo}
  \unit{\joule\per\mole\per\kelvin} \\
  \unit{\metre\per\second\squared} \\
  \unit[per-mode = fraction]{\joule\per\mole\per\kelvin} \\
  \unit[per-mode = fraction]{\metre\per\second\squared}
\end{LaTeXdemo}
The closely-related \opt{power-positive-first} setting acts in the same way but
places all of the positive powers before any negative ones.
\begin{LaTeXdemo}
  \unit{\ampere\per\mole\second} \\
  \unit[per-mode = power-positive-first]
    {\ampere\per\mole\second}
\end{LaTeXdemo}
It is possible to use a symbol (usually |/|) to separate the two parts of a
unit by setting \opt{per-mode} to \opt{symbol}; the symbol used is stored using
the setting \opt{per-symbol}. This method for displaying units can be
ambiguous, and so brackets are added unless \opt{bracket-unit-denominator} is
set to \opt{false}. Notice that \opt{bracket-unit-denominator} only applies
when \opt{per-mode} is set to \opt{symbol} or \opt{symbol-or-fraction}.
\begin{LaTeXdemo}
  \sisetup{per-mode = symbol}%
  \unit{\joule\per\mole\per\kelvin} \\
  \unit{\metre\per\second\squared} \\
  \unit[per-symbol = \ \text{div}\ ]{\joule\per\mole\per\kelvin} \\
  \unit[bracket-unit-denominator = false]{\joule\per\mole\per\kelvin}
\end{LaTeXdemo}
The often-requested (but mathematically invalid) \opt{repeated-symbol} option
is also available to repeat the symbol for each \cs{per}.
\begin{LaTeXdemo}
  \unit[per-mode = repeated-symbol]{\joule\per\mole\per\kelvin}
\end{LaTeXdemo}
Finally, it is possible for the behaviour of the \cs{per} function to depend on
the prevailing math style. Setting \opt{per-mode} to \opt{symbol-or-fraction}
will use the \opt{symbol} setting for in line math, and the \opt{fraction}
setting when used in display math.
\begin{LaTeXdemo}
  \sisetup{per-mode = symbol-or-fraction}%
  $ \unit{\joule\per\mole\per\kelvin} $
  \[ \unit{\joule\per\mole\per\kelvin} \]
     \unit{\joule\per\mole\per\kelvin} \\
  $
    \displaystyle
    \unit{\joule\per\mole\per\kelvin}
  $
  \[
    \textstyle
    \unit{\joule\per\mole\per\kelvin}
  \]
\end{LaTeXdemo}

\DescribeOption{sticky-per}
By default, \cs{per} applies only to the next unit given.\footnote{This is the
standard method of reading units in English: for example,
\unit{\joule\per\mole\per\kelvin} is pronounced \enquote{joules per mole per
kelvin}.} By setting the \opt{sticky-per} flag, this behaviour is changed so
that \cs{per} applies to all subsequent units.
\begin{LaTeXdemo}
  \unit{\pascal\per\gray\henry} \\
  \unit[sticky-per]{\pascal\per\gray\henry}
\end{LaTeXdemo}

\DescribeOption{qualifier-mode}
\DescribeOption{qualifier-phrase}
Unit qualifiers can be printed in three different formats, set by the
\opt{qualifier-mode} option. The standard setting is \opt{subscript}, while the
options \opt{bracket}, \opt{combine} and \opt{phrase} are also possible. With
the last settings, powers can lead to ambiguity and are automatically detected
and brackets added as appropriate.
\begin{LaTeXdemo}
  \unit{\kilogram\of{pol}\squared\per\mole\of{cat}\per\hour} \\
  \unit[qualifier-mode = bracket]
    {\kilogram\of{pol}\squared\per\mole\of{cat}\per\hour} \\
  \unit[qualifier-mode = combine]
    {\deci\bel\of{i}}
\end{LaTeXdemo}
The \opt{phrase} option is used with \opt{qualifier-phrase}, which allows for
example a space or other linking text to be inserted.
\begin{LaTeXdemo}
  \sisetup{qualifier-mode = phrase, qualifier-phrase = \ }%
  \unit{\kilogram\of{pol}\squared\per\mole\of{cat}\per\hour} \\
  \sisetup{qualifier-phrase = \ \mbox{of}\ }%
  \unit{\kilogram\of{pol}\squared\per\mole\of{cat}\per\hour}
\end{LaTeXdemo}

\DescribeOption{parse-units}
Normally, \pkg{siunitx} is used with the unit parse enabled, and only prints
units directly if there is literal input. However, if the input is known to be
essentially consistent and high performance is desired, then the parser can be
turned off using the \opt{parse-units} switch.
\begin{LaTeXdemo}
  \qty{300}{\MHz} \\
  \qty[parse-units = false]{300}{\MHz}
\end{LaTeXdemo}

\DescribeOption{forbid-literal-units}
Some users may prefer to completely disable the use of literal input in units,
for example to enforce consistency. This can be accomplished by setting the
\opt{forbid-literal-units} switch. With this option enabled, only macro-based
units can be used in a document. This only applies when \opt{parse-units} is
\opt{true}.

\section{Installation}

For most users, there will be no need to explicitly install \pkg{siunitx}:
it is available from the package management system in current \TeX{} Live
and MiK\TeX{} systems.

For manual installation, the package is available from
\href{http://ctan.org/pkg/siunitx}{\acro{ctan}}. As well as the raw source
files, \acro{ctan} hold the package as a pre-extracted zip file,
\file{siunitx.tds.zip}. The later is most convenient for most users: simply
unzip this in your local \path{texmf} directory.

The package requires \LaTeX3 support as provided in the \pkg{l3kernel} and
\pkg{l3packages} bundles. Both of these are included in \TeX{} Live and
MiK\TeX{}, or are again available in ready-to-install form from \acro{ctan}.

\section{Thanks}

Many users have provided feedback, bug reports and ideas for new features for
\pkg{siunitx}: thanks to all of them. Particular thanks to Stefan Pinnow, who
has taken the lead role as beta tester for \pkg{siunitx}, finding incorrect
output, bad documentation and the odd spelling mistake in the documentation.
Thanks also to Enrico Gregorio for encouraging me to complete a fully
\pkg{expl3}-compliant version of the package. Thanks also to Danie Els and
Marcel Heldoorn for the \pkg{SIstyle} and \pkg{SIunits} packages, respectively,
which provided the starting point for the development of \pkg{siunitx}.

\section{Making suggestions and reporting bugs}

Feedback on \pkg{siunitx} is always welcome, either to make suggestions or to
report problems. When sending feedback, it is always useful if a small example
file is included, showing the bug being reported or illustrating the desired
output. It is helpful if a \enquote{reference rendering} is included, showing
what the output should look like. A typical example file might read
\begin{verbatim}
  \listfiles
  % Use the article class unless the problem is class-dependent
  \documentclass{article}
  \usepackage{siunitx}
  % Other packages loaded as required
  \begin{document}
  Reference output: $1.23\,\mathrm{m}$

  siunitx output: \qty{1.23}{\metre}
  \end{document}
\end{verbatim}
As illustrated, it is usually best to use the \cls{article} class and to only
load packages which are needed to show the issue. It is also useful to include
a copy of the log file generate by \LaTeX{} when reporting a bug (as the
versions of packages can be important to solving the issue).

Feedback can be sent in a range of ways. The development code and issue tracker
are hosted on \href{https://github.com/josephwright/siunitx/}{GitHub}. Issues
opened there are visible to other users and makes sure that they cannot be
forgotten.

\end{documentation}

\begin{thebibliography}{10}
  \bibitem{BIPM}
    \emph{The International System of Units (SI)},
    \url{https://www.bipm.org/en/measurement-units/}.
  \bibitem{SI:2.1}
    \emph{SI base units},
    \url{https://www.bipm.org/en/publications/si-brochure/section2-1.html}.
  \bibitem{SI:2.2.2}
    \emph{Units with special names and symbols; units that
      incorporate special names and symbols},
    \url{https://www.bipm.org/en/publications/si-brochure/section2-2-2.html}.
  \bibitem{SI:3.1}
    \emph{SI Prefixes},
    \url{https://www.bipm.org/en/publications/si-brochure/chapter3.html}.
  \bibitem{SI:5.3.3}
    \emph{Formatting the value of a quantity},
    \url{https://www.bipm.org/en/publications/si-brochure/section5-3-3.html}.
  \bibitem{SI:5.3.7}
    \emph{Stating values of dimensionless quantities, or quantities of
      dimension one},
    \url{https://www.bipm.org/en/publications/si-brochure/section5-3-7.html}.
  \bibitem{SI:T6}
    \emph{Non-SI units accepted for use with the International
      System of Units},
    \url{https://www.bipm.org/en/publications/si-brochure/table6.html}.
  \bibitem{SI:T7}
    \emph{Non-SI units whose values in SI units must be obtained
      experimentally},
    \url{https://www.bipm.org/en/publications/si-brochure/table7.html}.
  \bibitem{SI:T8}
    \emph{Other non-SI units},
    \url{https://www.bipm.org/en/publications/si-brochure/table8.html}.
  \bibitem{SI:T9}
    \emph{Non-SI units associated with the CGS and the CGS-Gaussian
      system of units},
    \url{https://www.bipm.org/en/publications/si-brochure/table9.html}.
\end{thebibliography}

\PrintIndex

\end{document}