\DocumentMetadata{tagging = on}
\documentclass%[mode = handout]
  {ltx-talk}

% ----------------------------------------------------------------------
% Packages
% ----------------------------------------------------------------------
\usepackage[UKenglish]{babel}
\usepackage[final]{microtype}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{chemformula}
\usepackage{csquotes}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{luamath}

% ----------------------------------------------------------------------

% ----------------------------------------------------------------------
% Set up
% ----------------------------------------------------------------------
\graphicspath{{graphics/}}
\hypersetup{hidelinks}
\pgfplotsset{compat = newest}

% ----------------------------------------------------------------------

% ----------------------------------------------------------------------
% Tagging adjustments
% ----------------------------------------------------------------------
% For testing
\tagpdfsetup{math/alt/use = true}
\ExplSyntaxOn
\AddToHook{begindocument}
  {
    \RenewDocumentCommand \ch { O{} m }
      { 
        \group_begin:
          \bool_set_true:N \l__math_collected_bool
          \cs_set_eq:NN \MathCollectTrue \MathCollectFalse
          \chemformula_ch:nn {#1} {#2}
        \group_end:
      }
 }
\ExplSyntaxOff
\tikzset{alt/.code = }

% ----------------------------------------------------------------------
% Some simple settings for appearance
% ----------------------------------------------------------------------
%\AddToHook{section/begin}
%  {
%    \begin{frame}<projector>[tagging-spec = 0]
%      \frametitle{Outline}
%      \tableofcontents
%    \end{frame}
%  }

% ----------------------------------------------------------------------
% New commands for this document
% ----------------------------------------------------------------------
\NewDocumentCommand\acro{m}{\textsc{\MakeLowercase{#1}}}
\NewDocumentCommand\answer{m}{\uncover<2->{#1}}
\NewDocumentCommand\email{m}{\href{mailto:#1}{#1}}
\NewDocumentCommand\foreign{m}{\textit{#1}}
\NewDocumentCommand\rowcenter{m}{\raisebox{-0.5\height}{#1}}
% Tidy up the above in bookmarks
\makeatletter
\pdfstringdefDisableCommands{%
  \let\acro\@firstofone
  \let\email\@firstofone
  \let\foreign\@firstofone
}
\makeatother

% Fix the 'random' seed - this is currently the pgf one as the
% figures are done that way
\newcounter{randomseed}
\makeatletter
\NewDocumentCommand\fixrandomseed{}{%
  \alt<1>%
    {\setcounter{randomseed}{\pgfmath@rnd@z}}%
    {\pgfmathsetseed{\value{randomseed}}}%
  }
\makeatother

\mode<handout>{\RenewDocumentCommand\answer{m}{\uncover<handout:0>{#1}}}

% ----------------------------------------------------------------------
% Commands for the GPC diagram
% ----------------------------------------------------------------------
\pgfmathsetmacro\beadradius{0.375}
\pgfmathsetmacro\beadgapangle{40}
\pgfmathsetmacro\beadangle{0}
\pgfmathsetmacro\beadangleA{0}
\pgfmathsetmacro\beadangleB{0}
\pgfmathsetmacro\polymermaxradius{0}
\pgfmathsetmacro\polymerradius{0}
\pgfmathsetmacro\polymermaxradius{%
  (sqrt(2 * \beadradius * \beadradius * (1 - cos(\beadgapangle))))/2
}
\NewDocumentCommand\bead{m}{%
  \pgfmathsetmacro\beadangle{random(90)}%
  \pgfmathsetmacro\beadangleA{(-90 + (\beadgapangle/2)) + \beadangle}%
  \pgfmathsetmacro\beadangleB{( 90 + (\beadgapangle/2)) + \beadangle}%
  \draw[bead] (#1) +(\beadangleA:\beadradius)
    arc [start angle = \beadangleA] -- cycle;
  \draw[bead] (#1) +(\beadangleB:\beadradius)
    arc [start angle = \beadangleB] -- cycle;
  \polymer{#1}%
}
\NewDocumentCommand\polymer{O{1}m}{%
  \pgfmathsetmacro\polymerradius{random{75}/100 * (#1 * \polymermaxradius)}%
  \draw[polymer] (#2) circle [radius = \polymerradius];
}
\tikzset{
  bead/.style    = {draw = structure,fill = structure},
  polymer/.style = {draw = alert, fill = alert}
}

% ----------------------------------------------------------------------
% Meta-data
% ----------------------------------------------------------------------
\title{Polymers and Materials\\CHE-5350A}
\subtitle{Polymers}
\author{Dr Joseph Wright\\\email{joseph.wright@uea.ac.uk}}
\date{2025--26}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Polymers}
  \begin{block}{What is a polymer?}
    \uncover<handout>
      {\emph{Large molecules made up from identical building blocks:\linebreak
        monomers}}
  \end{block}

  \begin{block}{Why are polymers important?}
     \uncover<handout>{\emph{Unique properties: materials}}
  \end{block}
\end{frame}

\begin{frame}<handout>
  \frametitle{Small molecules \emph{versus} polymers}
  \begin{block}{Small molecules}
    \begin{itemize}
      \item Sharp boiling or melting point
      \item Solids: usually crystalline, regular structure
      \item Defined \enquote{molecular weight}: all molecules are identical
      \item Defined structure and configuration
    \end{itemize}
  \end{block}

  \begin{block}{Polymers}
    \begin{itemize}
      \item Waxy solids, not crystalline
      \item No single \enquote{molecular weight}, melting or boiling points
      \item Mixture of structures
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Are polymers new?}
  \settowidth\labelwidth{\textbf{Historical}}
  \begin{description}[label-align = right, label-width = \labelwidth,
    left-margin = \labelwidth + \labelsep]
    \item[Historical]
      Asphalt, amber, cellulose, \dots
    \item[1839]
      Goodyear discovers \enquote{vulcanisation} of rubber
    \item[1860]
      \enquote{Celluloid}: cellulose nitrate plasticized with camphor
    \item[1865]
      Cellulose acetate -- first man-made fibres
    \item[\emph{ca}~1900]
      First synthetic rubber
    \item[1907]
      Baekeland develops \enquote{Bakelite} resin
  \end{description}
\end{frame}

\begin{frame}<handout>
  \frametitle{Existence of macromolecules}
  \begin{block}{Macromolecular Hypothesis: Hermann Staudinger}
    \begin{itemize}
    \item \enquote{Father of polymer chemistry}: \emph{Nobel Prize 1953}
    \item Coined the word \enquote{macromolecule}
    \item Proposed long-chain formulas for rubber, polystyrene, \foreign{etc.}
    \item Substantiated by physical measurements:\\
      \enquote{molecular weight} measurements; small-angle X-ray scattering
    \end{itemize}
  \end{block}

  \begin{block}{Understanding: Wallace H.~Carothers and Paul J.~Flory}
    \begin{itemize}
      \item Carothers, \enquote{An Introduction to the General Theory of
        Condensation Polymers}, \textit{J.~Am.\ Chem.\ Soc.}, 1929,
        \textbf{51}, 2548--2559
      \item Carothers, \enquote{Polymerization}, \textit{Chem.\ Rev.},
        1931, \textbf{8}, 353--426
      \item Flory, theory/mechanism of chain reactions: \emph{Nobel Prize 1973}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Year of industrial introduction}
  \renewcommand*\arraystretch{1.2}
  \begin{tabular}{>{\color{structure}\bfseries}lll}
    1936 & Poly(vinyl chloride)      & \acro{PVC}                \\
         & Poly(chloroprene)         & \enquote{Neoprene} rubber \\
         & Poly(methyl methacrylate) & \enquote{Perspecs}        \\
    1937 & Polystyrene                                           \\
    1939 & Polyamide fibres          & Nylon-66: Carothers       \\
    1941 & Polytetrafluoroethylene   & \enquote{Teflon}          \\
    1943 & Polyethylene (branched)                               \\
         & Butyl rubber                                          \\
    1943 & Silicone polymers                                     \\
    1955 & Polyethylene (linear)                                 \\
    1957 & Polypropylene                                         \\
         & Polycarbonate                                         \\
  \end{tabular}
\end{frame}

\section{Classification of polymers}

\begin{frame}
  \frametitle{Classification of polymers}
  \begin{itemize}[<+->]
    \item Physical properties
    \item Polymerisation reaction
    \item<.-> Polymerisation kinetics
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Classifying by physical properties}
  \framesubtitle{How does the material behave when heated?}
  \begin{block}{Thermoplastics}
    \begin{itemize}
      \item Polymer melts when heated and re-solidify on cooling
      \item Usually \emph{linear} polymers
      \item Examples: Polyethylene, polypropylene, polyesters
    \end{itemize}
  \end{block}

  \begin{block}{Thermosets}
    \begin{itemize}
      \item Polymer does not melt when heated
      \item Decompose when heated to sufficiently high temperatures
      \item Usually \emph{cross-linked} polymers
      \item Examples: Bakelite, vulcanised rubber
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Classifying by chemical reaction}
  \framesubtitle{Condensation polymers}
  \begin{onlyenv}<handout>
    Polymers prepared from monomers where the reaction is accompanied by loss
    of small molecules (\foreign{e.g.}~water)\\
    \bigskip
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {General scheme for reaction of a dialcohol and
      di(carboxylic acid) to form a polyester}]{polyester-formation}\\
    \medskip
    \uncover<2->{\includegraphics[alt = {General scheme for reaction of a
      diamine and di(carboxylic acid) to form a polyamide}]
      {polyamide-formation}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Classifying by chemical reaction}
  \framesubtitle{Addition polymers}
  \begin{onlyenv}<handout>
    Polymers formed by addition of unsaturated polymers:\\
    all \enquote{vinyl} polymers
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {Scheme for polymerisation of vinyl chloride
      to PVC}]{PVC-formation}
  \end{center}
  \begin{onlyenv}<handout>
    These addition polymers can be formed in different ways,\\
    by radical reactions, by anionic or cationic mechanism, or by catalysis.
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Classifying by chemical reaction}
  \framesubtitle{Addition polymers}
  \begin{center}
    \includegraphics[alt = {General scheme for reaction of a dialcohol and
      di(isocyanate) to form a polyurethane}]{polyurethane-formation}\\
    \bigskip
    \uncover<2->{\includegraphics[alt = {Scheme for reaction of a caprolcatone
      and form a poly(caprolactone)}]{polylactone-formation}}
  \end{center}
  \begin{onlyenv}<handout>
    Addition polymers can form using a range of substrates.
  \end{onlyenv}
\end{frame}

\section{Polymer structure}

\begin{frame}
  \frametitle{Structural variation: stereochemistry}
  \begin{center}
    \includegraphics[alt = {Scheme for formation of poly(isoprene) showing
      variable stereochemistry that can arise}]{isoprene-stereochem}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Stereochemistry}
  \begin{block}<+->{Double bond geometry}
    \begin{center}
      \includegraphics[alt = {Cis and trans stereochemistry in poly(isoprene)}]
        {cis-and-trans}
    \end{center}
  \end{block}
  \begin{block}<+->{Site of reaction}
    \begin{center}
      \includegraphics[alt = {1,2 and 3,4 poly(isoprene) structures}]
        {1-2-and-3-4-relations}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Regiochemistry}
  \begin{center}
    \includegraphics[alt = {Regiochemistry of vinyl monomer polymerisation:
      head-to-head versus head-to-tail polymerisation}]{vinyl-regiochem}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Regioerrors}
  \begin{onlyenv}<handout>
    \begin{itemize}
      \item In practice, head-to-tail structure is almost always formed
      \item A small number of errors do occur
    \end{itemize}
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {Regioerror in a vinyl monomer}]{regioerror}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Chiral centres in vinyl polymers}
  \begin{center}
    \includegraphics[alt = {Chiral centres in vinyl polymers}]
      {vinyl-chirality}
  \end{center}
  \begin{onlyenv}<handout>
    In vinyl polymers polymers every second carbon atom is an
    asymmetric centre
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Tacticity}
    \settowidth\labelwidth{\textbf{Syndiotactic}}
  \begin{description}[action-spec = <+->, label-align = right,
    label-width = \labelwidth, left-margin = \labelwidth + \labelsep]
    \item[Isotactic]
      \includegraphics[alt = {Isotactic vinyl polymer showing all substituents
        with same relative chirality}]{isotactic}
      \only<handout>{\\All asymmetric carbon atoms have the same configuration}
    \item[Syndiotactic] %
      \includegraphics[alt = {Syndiotactice vinyl polymer showing substituents
        with alternating relative chirality}]{syndiotactic}
      \only<handout>{\\Alternating changes in stereochemistry}
    \item[Atactic] %
      \includegraphics[alt = {Atactic vinyl polymer showing substituents
        with random relative chirality}]{atactic}
      \only<handout>{\\Random distribution of stereocentres}
  \end{description}
  \medskip
  \only<handout>{Tacticity arises due to chiral centres: \emph{relative} orientation}
\end{frame}

\begin{frame}
  \frametitle{Copolymers}
  \NewDocumentCommand\coA{}{\textcolor{alert}{A}}
  \NewDocumentCommand\coB{}{\textcolor{structure}{B}}
  \begin{block}{Structures}
    \settowidth\labelwidth{\textbf{Alternating}}
    \begin{description}[action-spec = <+->, label-align = right,
      label-width = \labelwidth, left-margin = \labelwidth + \labelsep]
      \item[Block]
        \ch{"$\cdots$" -\coA-\coA-\coA-\coA-\coA-\coB-\coB-\coB-\coB-\coB-{} "$\cdots$"}
      \item[Alternating]
        \ch{"$\cdots$" -\coA-\coB-\coA-\coB-\coA-\coB-\coA-\coB-\coA-\coB-{} "$\cdots$"}  
      \item[Random]
        \ch{"$\cdots$" -\coA-\coA-\coB-\coA-\coB-\coB-\coB-\coA-\coA-\coB-{} "$\cdots$"}
    \end{description}
  \end{block}
  \begin{onlyenv}<handout>
    \bigskip
    \begin{description}
      \item[Copolymer] Polymers composed from two different monomers
      \item[Terpolymer] Polymers composed from three different monomers
    \end{description}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Dendrimers}
  \begin{center}
    \includegraphics[alt = {Schematic of 1, 2 and 3 of an amine-based
      dendrimer}]{dendrimer}\\[1em]
    \begin{uncoverenv}<2->
      \tagpdfsetup{table/header-rows = 2}
      \begin{tabular}{@{} lrr @{}}
        \toprule
          Generation & Surface & Diameter$/\unit{\nm}$\\
                     &  groups & \\
        \midrule
          G0 &  3 & 1.4 \\
          G1 &  6 & 1.9 \\
          G2 & 12 & 2.6 \\
          G3 & 24 & 3.6 \\
          G4 & 48 & 4.4 \\
        \bottomrule
      \end{tabular}
    \end{uncoverenv}
  \end{center} 
\end{frame}

\begin{frame}<handout>
  \frametitle{Starburst limit}
  \begin{itemize}
    \item Surface area scales with~$r^{2}$ but volume scales with~$r^{3}$
    \item Eventually we \enquote{run out} of surface:
      the \emph{starburst limit}
    \item Result is that there is a sharp limit on the size of a dendrimer:\\
      depends on the building blocks used
  \end{itemize}
\end{frame}

\section{Polymer characterisation}

\begin{frame}
  \frametitle{Differential scanning calorimetry: \acro{DSC}}
    \begin{center}
      \begin{tikzpicture}[
        alt = {Schematic of a differential scanning calorimetry},
        scale = 0.4]
        \node at (11.5,10) {Inert gas};
        \draw (0,0) -- ++(11,0) -- ++(0,1) -- ++(-10,0) -- ++(0,12) --
          ++(10,0) -- ++(0,1) -- ++(-11,0) -- (0,0) ;
        \draw (23,0) -- ++(-11,0) -- ++(0,1) -- ++(10,0) -- ++(0,12) --
          ++(-10,0) -- ++(0,1) -- ++(11,0) -- (23,0) ;
      
        \draw (3,1) -- ++(0,4) -- ++(6,0) -- ++(0,-4) ;
      
        \draw decorate
          [decoration = {zigzag, pre length = 0.2cm, post length = 0.2cm}]
          {(3.5,3) -- ++(5,0)};
        \draw (3.5,3) -- +(0,-1.5);
        \draw (8.5,3) -- +(0,-1.5);
        \node at (6.0,2) {Heater};
        
        \draw (3.5,6.1) -- ++(0,-1) -- ++(5,0) -- +(0,1);
        \node at (6,7) {Sample};
        \filldraw [gray] (4,5.2) rectangle +(4,0.5);
        
        \draw[fill = black] (6,5) circle (2mm) -- +(0,-0.5);
        \node at (6,4) {Thermocouple};
      
        \draw (14,1) -- ++(0,4) -- ++(6,0) -- ++(0,-4) ;
      
        \draw decorate
          [decoration = {zigzag, pre length = 0.2cm, post length = 0.2cm}]
          {(14.5,3) -- ++(5,0)};
        \draw (14.5,3) -- +(0,-1.5);
        \draw (19.5,3) -- +(0,-1.5);
        \node at (17.0,2) {Heater};
        
        \draw (14.5,6.1) -- ++(0,-1) -- ++(5,0) -- +(0,1);
        \node at (17,7) {Reference};
        
        \draw[fill = black] (17,5) circle (2mm) -- +(0,-0.5);
        \node at (17,4) {Thermocouple};
      \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}<handout>
  \frametitle{Differential scanning calorimetry: \acro{DSC}}
  \begin{itemize}
    \item Thermostated oven with inert atmosphere
    \item Use two platinum boats: one empty, one for sample
    \item Two boats are heated to give a pre-determined rate of temperature change:\\
      variable power input
    \item Difference in power input is recorded, hence name of the technique
    \item Look at trace of output to find phase changes
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\acro{DSC} results}
  \begin{center}
    \begin{tikzpicture}[alt = {Plot of exemplar DSC results showing T(g), T(c)
      and T(m)}]
      \begin{axis}
        [
          axis x line* = bottom,
          axis y line* = left, 
          width        = 0.6\textwidth,
          xlabel       = $T$,
          xtick        = \empty,
          ylabel       = $\Delta E$,
          ymax         = 90,
          ytick        = \empty
        ]
        \addplot[mark = none] table {DSC-simulation.txt};
        \node at (axis cs:425,80) {$T_{\mathrm{g}}$};
        \node at (axis cs:550,80) {$T_{\mathrm{c}}$};
        \node at (axis cs:700,80) {$T_{\mathrm{m}}$};
        \draw[dashed, gray] (axis cs:425, 14.6) -- (axis cs:425,75);
        \draw[dashed, gray] (axis cs:550,-14.4) -- (axis cs:550,75);
        \draw[dashed, gray] (axis cs:700, 66.9) -- (axis cs:700,75);
      \end{axis}
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}<handout>
  \frametitle{\acro{DSC} results}
  \begin{itemize}
    \item Melting and crystallisation are first order phase changes:\\
      peek/trough in trace
    \item Glass transition is a second order change: see a step change
    \item Background of real \acro{DSC} changes as heat capacity is
      temperature-dependent!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Glass transition
    temperature,~\texorpdfstring{$T_{\mathrm{g}}$}{T(g)}}
  \begin{onlyenv}<handout>
    \begin{quotation}
      \noindent
      The glass transition is the point at which rotation around the single bonds
      becomes much easier
    \end{quotation}
    \bigskip
  \end{onlyenv}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{tikzpicture}[alt = {Plot of the effect of glass transition on
        heat capacity}]
        \begin{axis}
          [
            axis x line* = bottom,
            axis y line* = left, 
            width        = \textwidth,
            xlabel       = $T$,
            xtick        = \empty,
            ylabel style = {rotate = -90},
            ylabel       = $C$,
            ytick        = \empty
          ]
          \addplot[mark = none] coordinates
            {
              (0,0)
              (5,2)
              (10,9)
            };
          \node[coordinate, pin = {135:$T_{\mathrm{g}}$}] at
            (axis cs:4.8,2.2) { };
        \end{axis}
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.5\textwidth}
      Changes take place in many properties:
      \begin{itemize}[<+->]
        \item heat capacity
        \item<.-> coefficient of thermal expansion
        \item refractive index
        \item<.-> electrical properties
        \item<.-> mechanical strength
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}<handout>
  \frametitle{Glass transition
    temperature,~\texorpdfstring{$T_{\mathrm{g}}$}{T(g)}}
  \begin{columns}[t]
    \begin{column}{0.5\textwidth}
      \begin{block}{Below~$T_{\mathrm{g}}$}
         \begin{itemize}
          \item Chains remain entangled
          \item Glassy/brittle properties
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{block}{Above~$T_{\mathrm{g}}$}
        \begin{itemize}
          \item Chains can pass each other
          \item Polymer softens and looses strength
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
  \bigskip
  Seen for \emph{linear amorphous polymers}
\end{frame}

\begin{frame}
  \frametitle{Polymer crystallisation}
  \begin{center}
    \includegraphics[alt = {Cartoon of crystalline domains in a linear polymer},
      height = 0.75\textheight]{crystalline-domains}
  \end{center}
  \begin{onlyenv}<handout>
    \bigskip
    Within a polymer, areas of higher order form \emph{crystallites}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Crystallinity}
  \begin{block}{Linear\only<handout>{: regular and hard}}
    \begin{center}
      \includegraphics[alt = {Packing in linear polyethylene}]
        {crystalline-polyethylene}
    \end{center}
  \end{block}
  \vspace{-1em}
  \begin{block}{Branched\only<handout>{: irregular and soft}}
    \begin{center}
      \includegraphics[alt = {Packing in branched polyethylene}]
        {amorphous-polyethylene}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Tacticity}
  \begin{columns}[t]
    \begin{column}{0.5\textwidth}
      \begin{block}{Isotactic}        
        \includegraphics[alt = {Packing in isotactic polypropylene}]
          {isotactic-crystal}
      \end{block}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{block}{Syndiotactic}
        \includegraphics[alt = {Packing in syndiotactic polypropylene}]
          {syndiotactic-crystal}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}<handout>
  \frametitle{Crystalline domains}
  \begin{itemize}
    \item Polymers are more difficult to crystallise than small molecules
    \item Many degrees of freedom: rotational, translational
    \item Areas of high stereoregularity pack closely parallel, giving
      \emph{microcrystallites}
    \item Result is rigidity and strength
    \item Even highly crystalline polymers feature amorphous regions
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Crystallinity}
  \begin{itemize}
    \item X-ray diffraction shows regular reflections like those in small
      molecule crystals
    \item Polymers without regular structure remain amorphous entanglements
    \item Crystalline domains are interrupted by irregular entanglement
    \item Amorphous domains give elasticity, toughness and impact resistance
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Relationship between
    \texorpdfstring{$T_{\mathrm{g}}$}{T(g)}~and~%
    \texorpdfstring{$T_{\mathrm{m}}$}{T(m)}}
  For most linear polymers
  \[
    T_{\mathrm{g}} \simeq \frac{2}{3}T_{\mathrm{m}}
  \]
  measuring temperatures in kelvin.

  \begin{onlyenv}<handout>
    \medskip
    Usually, polymer structure affects $T_{\mathrm{g}}$~and~$T_{\mathrm{m}}$
    in a similar way:\\same structural reasons (cohesive energy, molecular
    packing)
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Effect of structure
    on~\texorpdfstring{$T_{\mathrm{m}}$}{T(m)}}
  \begin{center}
    \tagpdfsetup{table/header-rows = 1}
    \begin{tabular}{@{}lS[table-format = 3]@{}}
      \toprule
      Repeat unit & {$T_{\mathrm{m}}/\unit{\degreeCelsius}$} \\
      \midrule
      \rowcenter{\includegraphics[alt = {Polycaprolactone}]
        {effect-of-Tm-1}} &  60 \\
      \rowcenter{\includegraphics[alt = {Polyethylene teraphthalate}]
        {effect-of-Tm-2}} & 265 \\
      \rowcenter{\includegraphics[alt = {Nylon~6.6}]
        {effect-of-Tm-3}} & 235 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{\texorpdfstring{$T_{\mathrm{m}}$}{T(m)}~of
    isotactic polyolefins}
  \begin{center}
    \tagpdfsetup{table/header-rows = 1}
    \begin{tabular}{@{} l>{$}r<{$} @{}}
      \toprule
      R & \multicolumn{1}{c}{$T_{\mathrm{m}}/\unit{\degreeCelsius}$} \\
      \midrule
      \ch{H}      & 135 \\
      \ch{CH3}    & 165 \\
      \ch{CH2CH3} & 125 \\
      n-Pr        &  75 \\
      n-Bu        & -55 \\
      \bottomrule
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}<handout>
  \frametitle{Factors that
    effect~\texorpdfstring{$T_{\mathrm{g}}$}{T(g)}}
  Increased by
  \begin{itemize}
    \item pendant groups on polymer backbone;
    \item rigid backbone structures, \foreign{e.g.}~phenylene groups;
    \item crosslinking: prevent molecule rotation;
    \item attractive forces between chains, \foreign{e.g.}~H-bonding;
    \item molecular mass: large molecules rotate less easily;
    \item stereochemistry: regular structure pack better and rotate less easily.
  \end{itemize}

  Decreased by
  \begin{itemize}
    \item plasticizers: decrease interactions between chains,
      \enquote{internal lubricants}.
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Polymer melt behaviour}
  Melt behaviour of polymers more complicated than small molecule crystals
  range of polymer sizes:
  \begin{itemize}
    \item range of polymer sizes,
    \item range of polymer structures,
    \item co-existence of crystalline and amorphous domains.
  \end{itemize}
  Polymers are effectively mixtures, and so melt over a wider temperature
  range.

  \bigskip
  The presence of \emph{microcrystallites} can affect optical properties,
  transparency, \foreign{etc.}
\end{frame}

\begin{frame}
  \frametitle{Polymer average relative molar mass}
  \framesubtitle{\enquote{Molecular weight}}
  \begin{columns}
    \begin{column}<+->{0.5\textwidth}
      \begin{center}
        \begin{tikzpicture}[alt= {Plot of the mass distribution for a
          monomodal polymer}]
          \begin{axis}%
            [
              axis x line* = bottom,
              axis y line* = left, 
              width        = \textwidth,
              xlabel       = $M$,
              xtick        = \empty,
              ylabel       = $\unit{\%}$,
              ytick        = \empty
            ]
            \addplot[mark = none] table {monomodal.txt};
          \end{axis}
        \end{tikzpicture}
        \alert<.>{Monomodal} distribution\\
        \alert<.>{Uniform} polymer
      \end{center}
    \end{column}
    \begin{column}<+->{0.5\textwidth}
      \begin{center}
        \begin{tikzpicture}[alt= {Plot of the mass distribution for a
          polymodal polymer}]
          \begin{axis}%
            [
              axis x line* = bottom,
              axis y line* = left, 
              width        = \textwidth,
              xlabel       = $M$,
              xtick        = \empty,
              ylabel       = $\unit{\%}$,
              ytick        = \empty
            ]
            \addplot[mark = none] table {polymodal.txt};
          \end{axis}
        \end{tikzpicture}
        \alert<.>{Polymodal} distribution\\
        \alert<.>{Non-uniform} polymer
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{The number-average molar
    mass,~\texorpdfstring{$\bar{M}_{\mathrm{n}}$}{M(n)}}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \[
        \bar{M}_{\mathrm{n}}= \frac{\sum{N_{i}M_{i}}}{\sum{N_{i}}}
      \]
      where
      \begin{description}[label-align = right, label-format = #1]
        \item[$M_{i}$] is the elative molecular mass of species~$i$,
        \item[$N_{i}$] is the number of molecules of species~$i$.
      \end{description}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{tikzpicture}[alt= {Plot of the mass distribution for a
          monomodal polymer sowing M(n)}]
        \begin{axis}%
          [
            axis x line* = bottom,
            axis y line* = left,
            width        = \textwidth,
            xlabel       = $M$,
            xtick        = 45,
            xticklabels  = $\bar{M}_{\mathrm{n}}$,
            ylabel       = $\unit{\%}$,
            ytick        = \empty
          ]
          \draw[thick] (axis cs:45,0) -- +(0,35.2);
          \addplot[mark = none] table {monomodal.txt};
        \end{axis}
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}<handout>
  \frametitle{The number-average molar
    mass,~\texorpdfstring{$\bar{M}_{\mathrm{n}}$}{M(n)}}
  \begin{itemize}
    \item For most polymers, $\bar{M}_{\mathrm{n}}$ is close to the peak of the
      distribution curve
    \item The number-average molecular weight is important in kinetics:\\
      how many polymer chains are being formed
    \item Can be determined directly, \foreign{e.g.}~from concentration of end
      groups (by chemical tests, formed{i.e.}~titration), or by spectroscopy
      (relative intensity of end groups, \acro{NMR})
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{An example \texorpdfstring{$\bar{M}_{\mathrm{n}}$}{M(n)} calculation}
  A polymer contains
  \begin{itemize}
    \item \num{80} molecules of molar mass \qty{10000}{\g\per\mol},
    \item \num{20} molecules of molar mass \qty{100000}{\g\per\mol}.
  \end{itemize}
  Thus
  \begin{align*}
    \bar{M}_{\mathrm{n}}
      &=
        \frac{\num{80} \times \num{10000} + \num{20} \times \num{100000}}
        {\num{80} + \num{20}}\\
     &= \qty{28000}{\g\per\mol} \quad \text{(2~s.f.)}
  \end{align*}
  \foreign{i.e.}~closer to the mass of the lighter fraction.
\end{frame}

\begin{frame}
  \frametitle{The weight-average molar
    mass,~\texorpdfstring{$\bar{M}_{\mathrm{w}}$}{M(w)}}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \[
        \bar{M}_{\mathrm{w}}= \frac{\sum{N_{i}M_{i}^{2}}}{\sum{N_{i}M_{i}}}
      \]
      where:
      \begin{description}[label-align = right, label-format = #1]
        \item[$M_{i}$] is the relative molecular mass of species~$i$,
        \item[$N_{i}$] is the number of molecules of species~$i$.
      \end{description}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{tikzpicture}[alt= {Plot of the mass distribution for a
          monomodal polymer showing M(w)}]
        \begin{axis}%
          [
            axis x line* = bottom,
            axis y line* = left, 
            width        = \textwidth,
            xlabel       = $M$,
            xtick        = 55,
            xticklabels  = $\bar{M}_{\mathrm{w}}$,
            ylabel       = $\unit{\%}$,
            ytick        = \empty,
          ]
          \draw[thick] (axis cs:55,0) -- +(0,35.2);
          \addplot[mark = none] table {monomodal.txt};
        \end{axis}
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}<handout>
  \frametitle{The weight-average molar
    mass,~\texorpdfstring{$\bar{M}_{\mathrm{w}}$}{M(w)}}
  \begin{itemize}
    \item The properties of a polymer are largely determined by the longest
       molecules
    \item A small mole-fraction of long chains can constitute the bulk of the
      polymer
    \item The total mass of polymer species~$i$ is $N_{i}M_{i}$
    \item $\bar{M}_{\mathrm{w}}$ always greater than the peak maximum
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{An example \texorpdfstring{$\bar{M}_{\mathrm{w}}$}{M(w)}
    calculation}
  A polymer contains
  \begin{itemize}
    \item \num{80} molecules of molar mass \qty{10000}{\g\per\mol},
    \item \num{20} molecules of molar mass \qty{100000}{\g\per\mol}.
  \end{itemize}
  Thus
  \begin{align*}
    \bar{M}_{\mathrm{w}}
      &=
        \frac{\num{80} \times \num{10000}^{2} + 
          \num{20} \times \num{100000}^{2}}
        {\num{80} \times \num{10000} + \num{20} \times \num{100000}}\\
     &= \qty{74000}{\g\per\mol} \quad \text{(2~s.f.)}
  \end{align*}
  \foreign{i.e.}~closer to the mass of the heavier fraction.
\end{frame}


\begin{frame}
  \frametitle{Dispersity}
  \framesubtitle{The relationship between $\bar{M}_{\mathrm{n}}$ and
    $\bar{M}_{\mathrm{w}}$}
  \begin{itemize}[<+->]
    \item The \alert<.>{dispersity} of a polymer sample
      \[
        \textit{\DJ}_{\mathrm{M}} =
          \frac{\bar{M}_{\mathrm{w}}}{\bar{M}_{\mathrm{n}}}
      \]
    \item This is also known as the \alert<.>{polydispersity index}
      (\acro{PDI})
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Dispersity}
  \begin{itemize}
    \item Dispersity is only meaningful for a monomodal polymer!
    \item $\bar{M}_{\mathrm{w}}$ is always greater or equal than
      $\bar{M}_{\mathrm{n}}$ so $\textit{\DJ}_{\mathrm{M}}$ must
      be greater than or equal to $1$.
    \item In some cases all polymer molecules grow at the same rate
      and are of equal length and $\textit{\DJ}_{\mathrm{M}} = 1$.
    \item A value $\textit{\DJ}_{\mathrm{M}} \simeq 1$ \emph{can} indicate a
      \enquote{living} polymerisation: no termination steps.
    \item If polymer chain growth is accompanied by chain termination,
      it can be shown that theoretical limiting value of
        $\textit{\DJ}_{\mathrm{M}} = 2$.
    \item Higher $\textit{\DJ}_{\mathrm{M}}$ values ($4$ to $10$) are
      often desirable to improve processing properties.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Calculating molar mass}
  \framesubtitle{A more realistic case}
  A polymer contains
  \begin{itemize}
    \item \num{30} parts by number of molar mass \qty{100000}{\g\per\mol},
    \item \num{30} parts by number of molar mass \qty{150000}{\g\per\mol},
    \item \num{40} parts by number of molar mass \qty{200000}{\g\per\mol}
  \end{itemize}
  \medskip
  \begin{align*}
    \bar{M}_{\mathrm{n}}      &= \answer{\qty{155000}{\g\per\mol}}\\
    \bar{M}_{\mathrm{w}}      &= \answer{\qty{166000}{\g\per\mol}}\\
    \textit{\DJ}_{\mathrm{M}} &= \answer{\num{1.07}}
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Methods for determining molar mass}
  \begin{itemize}[<+->] 
    \item End group analysis
    \item Variation in colligative properties
    \item Viscometry
    \item \acro{MALDI}
    \item<.-> Gel permeation chromatography
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{End group analysis}
  Polymers must terminate in some way:\\
  the end groups are usually different from main chain.

  \medskip
  Comparing end group concentration to bulk of polymer
  gives~$\bar{M}_{\mathrm{n}}$

  \begin{block}{Example}
    \includegraphics[alt = {Possible end group of a polyolefin}]{end-group}
    \begin{itemize}
      \item Titration, for example with \ch{Br2}
      \item Quantitative infra-red
      \item \acro{NMR} spectroscopy and integration
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}<handout>
  \frametitle{Colligative properties}
  These depend on the \emph{number of molecules} and also
  yield~$\bar{M}_{\mathrm{n}}$
  \begin{itemize}
    \item Lowering vapour pressure
    \item Boiling point elevation (ebulliometry)
    \item Freezing point depression (cryoscopy)
    \item \emph{Osmotic pressure}
  \end{itemize}

  Both end group analysis and measurement of colligative properties\\are
  difficult to apply to heavier polymers:
  depend on number of molecules only
\end{frame}

\begin{frame}
  \frametitle{Solution viscosity}
  \begin{columns}
    \begin{column}{0.25\textwidth}
      \centering
      \includegraphics[alt = {Photograph of an Ubbelohde viscometer},
        height = \textheight]{Ubbelohde}
    \end{column}
    \begin{column}{0.75\textwidth}
      \begin{itemize}
        \item Capillary viscometry is used for polymer solutions
        \item Several designs: most common is the
          \alert<.>{Ubbelohde viscometer}\\
          (\url{https://www.chemistryworld.com/opinion/ubbelohdes-viscometer/3007761.article})
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Solution viscosity}
  \begin{columns}
    \begin{column}<+->{0.5\textwidth}
      The \alert<.>{viscosity ratio}\\(or \alert<.>{relative viscosity})
      \[
        \eta_{\mathrm{r}} =  \frac{\eta}{\eta_{0}} \simeq \frac{t}{t_{0}}
      \]
      where
      \begin{description}[label-align = right, label-format = #1]
        \item[$\eta$] is the viscosity of solution,
        \item[$\eta_{0}$] is the viscosity of solvent,
        \item[$t$] is the efflux time of solution,
        \item[$t_{0}$] is the efflux time of solvent
      \end{description}
      at solution concentration,~$c$.
    \end{column}
    \begin{column}<+->{0.5\textwidth}
      \begin{tikzpicture}
        \begin{axis}%
          [
            axis x line* = bottom,
            axis y line* = left, 
            width        = \textwidth,
            xlabel       = $c$,
            xtick        = \empty,
            ylabel       = $\ln \eta_{\mathrm{r}}/c$,
            ytick        = \empty
          ]
          \addplot[only marks] table {viscosity.txt};
          \addplot[mark = none] table
            [y = {create col/linear regression = {y = Y}}] {viscosity.txt};
        \end{axis}
      \end{tikzpicture}\\
      Plot is used to find\\\alert<.>{limiting viscosity number}\\
        (or \alert<.>{intrinsic viscosity}), $[\eta]$,\\at zero concentration
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}<handout>
  \frametitle{Finding limiting viscosity number}
  \begin{itemize}
    \item Prepare a solution of polymer and make serial dilutions
    \item Measure efflux time of pure solvent,~$t_{0}$
    \item Measure efflux time for each concentration ($c$) of polymer,~$t_{c}$
    \item Calculate ratios $\eta_{\mathrm{r}} \simeq t_{c}/t_{0}$
    \item Plot $\ln \eta_{\mathrm{r}}/c$ \emph{versus} $c$
    \item Extrapolate back to $c = 0$ to read off~$[\eta]$
  \end{itemize}
  Viscosity is highly temperature-dependent:\\ideally use a thermostated bath
\end{frame}

\begin{frame}<handout>
  \frametitle{Solution viscosity}
  Value of~$[\eta]$ depends on
  \begin{itemize}
    \item solvent
    \item temperature
    \item pressure
    \item polymer type
    \item polymer molar mass
  \end{itemize}
  \bigskip
  Measurement of $[\eta]$~gives quick information:\\
  an approximation to $\bar{M}_{\mathrm{w}}$
\end{frame}

\begin{frame}
  \frametitle{The Mark--Houwink equation}
  \begin{itemize}
    \item A semi-empirical link between viscosity and molar mass:
      \[
        [\eta] = K\bar{M}^{a}_{\mathrm{v}}
      \]
      where
      \begin{description}[label-align = right, label-format = #1]
        \item[$K$ and $a$] are experimental values
        \item[$\bar{M}_{\mathrm{v}}$] is the viscosity-average molar mass
      \end{description}
    \item Typically $\bar{M}_{\mathrm{v}}$ is \qtyrange{10}{20}{\%}
      below~$\bar{M}_{\mathrm{w}}$
    \item<handout> Can be linked to theory: coiled molecules in solution
    \item<handout> Applies for linear polymers only
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Mark--Houwink parameters}
  \begin{itemize}
    \item $K$~and~$a$ are tabulated for large numbers of polymers
    \item Typically, $a$~varies from \numrange{0.5}{1.0}:\\
      it relates to the hydrodynamic volume of the polymer in solution
    \item $K$~falls in the range \numrange{5e-4}{0.5}
    \item Both depend on polymer, solvent and temperature
    \item Equation becomes inaccurate for average molar masses
      \qty{<50000}{\g\per\mol}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Gel permeation chromatography (\acro{GPC})}
  \fixrandomseed
  \begin{columns}
    \begin{column}<+->{0.5\textwidth}
      \begin{center}
        \begin{tikzpicture}
          [
            delta angle = 140,
            radius      = \beadradius,
            scale       = 0.5,
          ]
          \foreach \x in {0,1,...,4}
            {
              \foreach \y in {0,1,...,10}
                {\bead{\x,\y}}
            }
          \foreach \x in {0.5,1.5,...,3.5}
            {
              \foreach \y in {-0.5,0.5,...,10.5}
                {\polymer[1.5]{\x,\y}}
            }
          \draw[thick] (-0.5,-1) -- (-0.5,11);
          \draw[thick] ( 4.5,-1) -- ( 4.5,11);
          \draw[thick, ->] (5.5,8) -- (5.5,2)
            node[anchor = west, midway] {Flow};
        \end{tikzpicture}
      \end{center}
    \end{column}
    \begin{column}<+->{0.5\textwidth}
      \begin{center}
        \begin{tikzpicture}
          \begin{axis}%
            [
              axis x line* = bottom,
              axis y line* = left, 
              width        = \textwidth,
              x dir        = reverse,
              xticklabel   = {$\fpeval{round((100 - \tick)/4)}$},
              xlabel       = $t/\unit{\minute}$,
              ylabel       = $E/\unit{\mV}$
            ]
            \addplot[mark = none] table {polymodal.txt};
          \end{axis}
        \end{tikzpicture}
      \end{center}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}<handout>
  \frametitle{Gel permeation chromatography (\acro{GPC})}
  \begin{itemize}
    \item Method for separating molecules by size:\\
      gives molar mass distributions
    \item Dilute solutions of polymers are passed through porous gel column\\
      (typically polystyrene)
    \item Gel pores similar in size to macromolecules
    \item Small molecules diffuse into many small pores:\\
      use longer pathway, eluted last
    \item Large molecules can only go through large channels:\\
      eluted first
    \item Gives $\bar{M}_{\mathrm{n}}$, $\bar{M}_{\mathrm{w}}$, $\textit{\DJ}_{\mathrm{M}}$
      and overall of distribution
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Detection in \acro{GPC}}
  \begin{itemize}[<+->]
    \item Refractive index (\acro{RI})
    \item Light scattering
    \item Solution viscosity
    \item \enquote{Triple detection}: all three at once
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Detection in \acro{GPC}}
  \begin{block}{Refractive index (\acro{RI})}
    The usual method for sample detection

    \medskip
    Gives relative masses:\\
      need a calibration curve, normally using polystyrene standards
  \end{block}
  \begin{block}{Light scattering}
    This method gives \alert<.>{absolute} mass values since
    \[
      \textup{intensity of scattered light} \propto (\textup{mass})^2.
    \]
    Heavy molecules contribute more to scattering than light ones:
    better for longer chains.
  \end{block}
\end{frame}

\section{Polymerisation reactions}

\begin{frame}
  \frametitle{Chain and step mechanisms}
  \begin{columns}[t]
    \begin{column}{0.5\textwidth}
      \begin{block}<+->{Chain polymerisation}
        \begin{itemize}[<+->]
          \item Reactive chain end adds monomer units one at a time
          \item Monomer concentration decreases steadily
          \item High molar mass polymer is formed at once and
            changes little throughout reaction
          \item Long reaction times increase yields but not molar mass
          \item Almost all material either monomer or \enquote{completed}
            polymer
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{block}<+->{Step polymerisation}
        \begin{itemize}[<+->]
          \item Any two molecular species can react
          \item Monomer disappears early in the reaction
          \item Polymer molar mass rises steadily,
            rapid increase only in last stages of reaction
          \item Long reaction times essential for high molar mass
          \item Monomer, oligomers and polymers present at all stages
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\subsection{Step polymerisation}

\begin{frame}
  \frametitle{Polyesters}
  \framesubtitle{Acid plus alcohol: esterification}
  \begin{center}
    \includegraphics<+->[alt = {Mechanism for ester formation}]
      {ester-basics}\\
    \bigskip
    \uncover<+->{\includegraphics[alt = {General scheme for formation of
      a polyester}]{ester-polymer}}
  \end{center}
  \begin{onlyenv}<handout>
    \begin{itemize}
      \item The reaction is an equilibrium
      \item In order to get good yields the water must be removed
      \item Condensation reactions of dicarboxylic acids:\\
        basis for many stepwise polymer syntheses
    \end{itemize}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Polyesters}
  \framesubtitle{Practical considerations}
  \begin{center}
    \includegraphics[alt = {Scheme for formation of a polyester using a
      two-stage process starting from the dimethyl ester}]{ester-two-step}
  \end{center}
  \begin{onlyenv}<handout>
    The equilibrium is not very favourable and water is difficult to
    remove: polyesters are made in a two-step process
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Commercial polyesters}
  \begin{block}<+->{Poly(ethylene terephthalate)}
    \begin{columns}
      \begin{column}{0.5\textwidth}
        \includegraphics[alt = {Structure of poly(ethylene) terephthlate}]
          {polyethylene-terephthalate}
      \end{column}
      \begin{column}{0.5\textwidth}
        \only<handout>{\enquote{\acro{PET}}, used for films, plastic drink
          bottles, \foreign{etc}.}
      \end{column}
    \end{columns}
  \end{block}
  \begin{block}<+->{Polycaprolactone}
    \begin{columns}
      \begin{column}{0.5\textwidth}
        \includegraphics[alt = {Formation and structure of polycaprolactone}]
          {caprolactone}
      \end{column}
      \begin{column}{0.5\textwidth}
        \only<handout>{Biodegradable, soft and low melting:
          used for prototyping}
      \end{column}
    \end{columns}
  \end{block}
  \begin{block}<+->{Polylactide}
    \begin{columns}
      \begin{column}{0.5\textwidth}
        \includegraphics[alt = {Formatuon and structure of poly(rac-lactide)}]
          {lactide}
      \end{column}
      \begin{column}{0.5\textwidth}
        \only<handout>{\enquote{\acro{PLA}}, chirality offers control of
          properties, range of uses similar to \acro{PET}}
      \end{column}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Polyamides}
  \framesubtitle{Ring opening homopolymerisation}
  \begin{center}
    \includegraphics[alt = {Formation and structure of Nylon-6}]{Nylon-6}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Polyamides}{Condensation of diacids with diamines}
  \begin{center}
    \includegraphics[alt = {Formation of Nylon-6.6 via an intermediate salt}]
      {Nylon-66}
  \end{center}
  \begin{onlyenv}<handout>
    When $m = 4$ and $n = 6$ the product is Nylon-66:\\
    launched commercially in 1935, $T_{\mathrm{m}} = \qty{265}{\degreeCelsius}$.
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Polyamides}
  \begin{center}
    \includegraphics[alt = {Scheme for formation of Nylon-6.6 starting
      from the diacyl chloride}]{Nylon-rope}
  \end{center}
  \pause
  \begin{center}
    \begin{tikzpicture}[font = \small]
      \draw[ultra thick] (0,0) -- ++(0,-3) -- ++(2,0) -- ++(0,3);
      \draw[rounded corners = 5pt] (0,-2) -- ++(0.975,0) -- ++(0,2.5);
      \draw[rounded corners = 5pt] (2,-2) -- ++(-0.975,0) -- ++(0,2.5);
      \draw[rounded corners = 5pt] (0,-0.9) -- ++(0,-0.1) -- ++(2,0) -- ++(0,0.1);
 
      \draw (-0.1,-2) -- ++(-0.5,0)
         node[left, align = left, text width = 3cm]
         {Polymer film formed at interface};
      \draw (2.1,-1.5) -- ++(0.5,0)
         node[right, align = left, text width = 3cm]
         {Aqueous phase\\containing diamine};
      \draw (2.1,-2.75) -- ++(0.5,0)
         node[right, align = left, text width = 3cm]
         {Organic phase\\containing\\acid chloride};
      \node[align = center] at (1,1) {Drawn polymer fibre};
    \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Aromatic polyamides}
  \begin{center}
    \includegraphics[alt = {Scheme for formation of an aramid (polyamide
      containing aromatic ring in the backbone)}]{aramid}
  \end{center}
  \begin{onlyenv}<handout>
    \begin{itemize}
      \item Linear structure: highly crystalline
      \item High strength/weight ratio
      \item Soluble in conc.~\ch{H2SO4}: \emph{meta} isomer most soluble
      \item Uses: high tensile-strength tyre cords,
        chainsaw-proof gloves, bullet-proof vests
    \end{itemize}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{\enquote{Performance} polymers}
  \framesubtitle{\acro{PEEK}}
  \begin{center}
    \includegraphics[alt = {Scheme for formation of polyether ether ketone
      (PEEK)}]{PEEK}
  \end{center}
    \begin{onlyenv}<handout>
    \begin{itemize}
      \item High temperature needed to achieve reaction
      \item Chemically inert
      \item Extremely tough
      \item Machinable
    \end{itemize}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Analysis of step polymerisation}
  We can define the \alert<1>{number-average degree of polymerisation}
  \[
    \bar{X}_{\mathrm{n}} = \frac{N_{0}}{N}
  \]
  \pause
  and for a one-to-one reaction the \alert<2>{progress}
  \[
    p = \frac{N_{0} - N}{N_{0}}
  \]
  where
  \begin{description}[label-align = right, label-format = #1]
    \item $N$ is the Number of molecules present at time~$t$
    \item $N_{0}$ is the number of molecules present initially
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Analysis of step polymerisation}
  Combining the definitions leads to Carothers' equation
  \[
    \bar{X}_{\mathrm{n}} = \frac{1}{1 - p}
  \]
  \begin{columns}
    \begin{column}{0.3\textwidth}
      \begin{center}
        \tagpdfsetup{table/header-rows = 1}
        \begin{tabular}{@{} S[table-format = 1.3]S[table-format = 4] @{}}
          \toprule
          {$p$} & {$\bar{X}_{\mathrm{n}}$} \\
          \midrule
          0.90  &   10 \\
          0.95  &   20 \\
          0.99  &  100 \\
          0.999 & 1000 \\
          \bottomrule
        \end{tabular}
      \end{center}
    \end{column}
    \only<handout>{% Has to be \only so this takes no space
      \begin{column}{0.7\textwidth}
        \begin{itemize}
          \item Assume that the two monomer types are equimolar
          \item Degree of polymerisation is often abbreviated as DP
          \item Oligomers result unless conversion is \emph{very} high
          \item Can extend to non-ideal stoichiometry:\\rapid fall
            in~$\bar{X}_{n}$ as one monomer dominates
        \end{itemize}
      \end{column}
     }%
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Flory--Schulz equation}
  \begin{center}
    \begin{tikzpicture}
      \begin{axis}
        [
          every axis legend/.append style = {draw  = none},
          every y tick label/.append style  =
            {
               /pgf/number format/.cd,
               precision = 2,
               fixed,
               zerofill,
            },
          axis x line*    = bottom,
          axis y line*    = left, 
          cycle list name = linestyles*,
          domain          = 0:250,
          samples         = 200,
          scaled ticks    = false,
          width           = 0.55\textwidth,
          xlabel          = $X$,
          ytick           = {0.00,0.01,0.02,0.03},
          ylabel          = $w_{X}$
        ]
        \foreach \p in {0.90,0.95,0.98,0.99}
          {
            \addplot {x * \p^(x - 1) * ( 1 - \p )^2 };
            \addlegendentryexpanded{$p = \p$}
          }
      \end{axis}
    \end{tikzpicture}
  \end{center}
  \begin{onlyenv}<handout>
    This is a more sophisticated statistical treatment:
    J.~Flory, \textit{J.~Am.~Chem.~Soc.}, 1936, \textbf{58}, 1877
  \end{onlyenv}
\end{frame}

\begin{frame}<handout>
  \frametitle{Issues with step reactions}
  \begin{itemize}
    \item Very high conversions ($\qty{\gg99.9}{\%}$) to achieve high
      molar mass
    \item Steps are often equilibria, so \enquote{back biting} and ring formation
      are possible
    \item Stoichiometry and purity must be carefully controlled
    \item Catalyst often has to be removed at end of reaction
    \item Degree of polymerisation is proportional to reaction time\\
     (can be shown by analysis of ideal kinetics)
  \end{itemize}
\end{frame}

\subsection{Chain polymerisation}

\begin{frame}
  \frametitle{Chain (addition) polymerisation}
  \begin{center}
    \includegraphics[alt = {General scheme for polymerisation of a vinyl
      monomer}]{chain-principle}
  \end{center}
  \pause
  Generally exothermic: two \ch{C-C} bonds replace one \ch{C=C} bond
  \begin{align*}
    \ch{C=C} &= \qty{611}{\kilo\joule\per\mole} \\
    \ch{C-C} &= \qty{347}{\kilo\joule\per\mole} \\
  \end{align*}
  \pause
  And so on average
  \[
    \Delta H \simeq \qty{83}{\kilo\joule\per\mole}
  \]
\end{frame}

\begin{frame}<handout>
  \frametitle{Chain (addition) polymerisation}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Polyethylene
        \item Polypropylene
        \item Polystyrene
        \item Poly(methyl methacrylate)
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Polyacylonitrile
        \item Poly(vinyl acetate)
        \item Poly(vinyl chloride)
        \item Polybutadiene
      \end{itemize}
    \end{column}
  \end{columns}
  \medskip
  Addition polymers are some of our most important large-scale
  (\enquote{commodity}) polymer materials.
\end{frame}

\begin{frame}<handout>
  \frametitle{Principal of chain polymerisation}
  \begin{itemize}
    \item One growing \enquote{active} end on every chain
    \item Large molecules are produced rapidly with excess monomer in
      solution
  \end{itemize}
  Contrast with step reactions, where
  \begin{itemize}
    \item there are (at least) two \enquote{active}
      ends, each growing independently,
    \item all monomer is quickly converted into oligomers.
  \end{itemize}
\end{frame}

\subsubsection*{Radical polymerisation}

\begin{frame}<handout>
  \frametitle{Radical polymerisation}
  \begin{itemize}
    \item Double bonds can be attacked by radicals
    \item Reaction works best for \enquote{vinyl} monomers:\\
      \ch{H2C=CHX} and \ch{H2C=CXY}
  \end{itemize}
  \medskip
  There are three phases to the reaction:
  \begin{description}
    \item[Initiation]
      An initiator forms a first radical to start the chain
    \item[Propagation] The chain grows, consuming monomer
    \item[Termination] The radical is quenched and chain growth ceases
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Radical polymerisation}
  \framesubtitle{Initiation}
  \only<handout>{Initiator decomposes to give \enquote{free radicals}}
  \begin{center}
    \includegraphics[alt = {The radical initiators benzoyl peroxide and
      azobis(isobutyronitrile) (AIBN)}]{radical-initiators}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Radical polymerisation}
  \framesubtitle{First monomer reaction}
  \begin{center}
    \includegraphics[alt = {General scheme for reaction of a radical initiation
      with a vinyl monomer}]{radical-initiation}
  \end{center}
  \begin{onlyenv}<handout>
    \begin{itemize}
      \item The initiator are consumed in the subsequent radical reaction:\\
        \enquote{radical initiators}, \emph{not} catalysts.
      \item About \qtyrange{60}{100}{\%} of radicals generate
        a polymer chain:\\
        this can be lower is \emph{radical recombination} is facile.
    \end{itemize}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Radical polymerisation}
  \framesubtitle{Propagation: chain transfer}
  \begin{center}
    \includegraphics[alt = {Polymeriation by radical propagation}]
      {radical-propagation}\\
    \bigskip
    \pause
    \includegraphics[alt = {Hydride extraction in radical polymerisation leading
      to chain branching}]{radical-branching}
  \end{center}
  \begin{onlyenv}<handout>
    \begin{itemize}
      \item During propagation, chain transfer is possible:\\
        one radical centre may attack another polymer chain.
      \item \enquote{Back-biting} can also occur to give rings.
    \end{itemize}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Radical polymerisation}
  \framesubtitle{Termination}
  \begin{block}{Radical combination}
    \begin{center}
      \includegraphics[alt = {Termination of radical polymerisation by radical
        combination}]{radical-termination-1}
    \end{center}
  \end{block}
  \pause
  \begin{block}{Disproportionation}
    \begin{center}
      \includegraphics[alt = {Termination of radical polymerisation by
        disproportionation}]{radical-termination-2}
    \end{center}
  \end{block}
  \begin{onlyenv}<handout>
    \begin{itemize}
      \item Theoretically a radical polymerisation could live forever
      \item Termination occurs when radicals meet
      \item Solvent may also undergo hydrogen abstraction
    \end{itemize}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Radical polymerisation}
  \framesubtitle{Regioselectivity}
  \begin{center}
    \includegraphics[alt = {Regioselectivity in radical polymerisation
      prorogation}]{radical-regioselectivity}
  \end{center}
  \begin{onlyenv}<handout>
     \emph{Primary} radicals are very reactive and unstable, and \ch{X}~usually
    stabilises the radical: secondary radicals are favoured. This leads to
    head-to-tail-polymers.\\
    \medskip
    Examples of radical polymerisations:
    \begin{itemize}
      \item styrene to atatic polystyrene,
      \item vinyl chloride to \acro{PVC},
      \item methyl methacrylate to \acro{PMMA}.
    \end{itemize}
  \end{onlyenv}
\end{frame}

\subsubsection*{Ionic polymerisation}

\begin{frame}
  \frametitle{Cationic polymerisation}
  \begin{onlyenv}<handout>
    Cationic polymerisations are initiated by \ch{R+} or \ch{H+}.
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {General scheme for cationic propagation of a
       vinyl monomer}]{cationic-propagation}
  \end{center}
  \pause
  \bigskip
  \begin{onlyenv}<handout>
    Lewis acids are good initiators, with \ch{BF3} often used.
  \end{onlyenv}
  \[
    \ch{BF3.OH2 -> H+ [BF3(OH)]-}
  \]
\end{frame}

\begin{frame}
  \frametitle{Cationic polymerisation}
  \framesubtitle{Isobutene}
  \begin{center}
    \includegraphics[alt = {Cationic polymeration of isobutene using AlCl3}]
      {isobutene}
  \end{center}
  \begin{onlyenv}<handout>
    \begin{itemize}
      \item Only industrial cationic polymerisation is copolymerisation of
        isobutene with isoprene to give \enquote{butyl rubber}
      \item Process uses \ch{AlCl3}/\ch{H2O} catalyst is used as \ch{H+}
        source:\\adds to isobutene to give a \ch{Me3C+}
      \item Butyl rubber contains about \qty{2}{\%} isoprene
      \item Product is almost impermeable to gases, use in for example tyres
    \end{itemize}
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Cationic polymerisation}
  \framesubtitle{Isobutene}
  \begin{onlyenv}
    Since the end-\ch{CH3} groups are easily deprotonated, chain transfer is
    facile
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {Chain transfer in the cationic polymerisation of
      isobutene}]{isobutene-transfer}
  \end{center}
  \begin{onlyenv}<handout>
    This would reduce molar mass, giving a useless product.\\
    The reaction is therefore carried out at \qty{-100}{\degreeCelsius} in
    \ch{CH3Cl}.\\
    \medskip
    Cationic polymerisation is essentially diffusion controlled:\\
    rapid even at very low temperature.
  \end{onlyenv}
\end{frame}

\begin{frame}
  \frametitle{Anionic polymerisation}
  \begin{center}
    \includegraphics[alt = {General scheme for the anionic polymerisation of
      a vinyl monomer}]{anionic-propagation}
  \end{center}
  \pause
  \begin{block}{Examples}
    \begin{center}
      \includegraphics[alt = {Schemes for anionic polymerisation of
        acrylonitrile and methyl methacrylate}]{anionic-examples}
    \end{center}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Anionic polymerisation}
  \framesubtitle{\enquote{Living} polymerisations}
  \begin{center}
    \includegraphics[alt = {Scheme for anionic polymerisation of
      buta-1,3-diene}]{anionic-diene}\\
    \bigskip
    \pause
    \includegraphics[alt = {Scheme for anionic polymerisation of of
      styrene leading to living behaviour}]{anionic-styrene}
  \end{center}
\end{frame}

\begin{frame}<handout>
  \frametitle{Anionic polymerisation}
  \framesubtitle{\enquote{Living} polymerisations}
  \begin{itemize}
    \item Anionic polymerisations are initiated by for example lithium alkyls
    \item Tend to be living polymerisations: 
    \begin{itemize}
      \item All centres are reactive
      \item All polymer chains have nearly identical molecular weights
      \item Very low $\textit{\DJ}_{\mathrm{M}}$ ($\simeq 1)$
    \end{itemize}
    \item Large scale process for butadiene polymerisation
    \item Anionic polymerisation depends on the nucleophilicity of the
      initiator, so for example \ch{HO-} is inactive, \ch{H2N-} fairly good
      and \ch{PhCH2-} very effective in polymerisation of styrene
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Anionic polymerisation}
  \framesubtitle{Epoxides}
  \begin{onlyenv}<handout>
    Ring-opening polymerisation of cyclic monomers is also possible.
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {Scheme for the anionic ring-opening polymerisation
      of propylene oxide}]{anionic-epoxide}
  \end{center}
  \pause
  \begin{onlyenv}<handout>
    Reaction can take place in a head-to-tail or tail-to-tail sense.
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {Regiochemistry in the anionic ring-opening
      polymerisation of propylene oxide}]{anionic-regiochemistry}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Anionic polymerisation}
  \framesubtitle{Polyurethanes}
  \begin{onlyenv}<handout>
    In the presence of triols, ring-opening epoxides leads to \emph{polyols},\\
    which react with diisocyanates to give polyurethanes.
  \end{onlyenv}
  \begin{center}
    \includegraphics[alt = {Two-step process for formation of
      polyurethane}]{polyurethane}
  \end{center}
\end{frame}

\begin{frame}<handout>
  \frametitle{Radical \emph{versus} ionic polymerisation}
  \begin{description}
    \item[Radical]
      Not influenced by nucleophilic or electrophilic impurities;
      for example, \acro{PVC} is made in an suspension process in water
    \item[Cationic] Very sensitive to traces of water, \ch{H+} sources;
      poisoned by nucleophiles, for example water or alcohols
    \item[Anionic] Terminated by electrophiles: water again
  \end{description}
\end{frame}

\subsubsection*{Coordination polymerisation}

\begin{frame}
  \frametitle{Ethylene (\ch{H2C=CH2})}
  Not a promising polymerisation substrate:
  \begin{itemize}
    \item No dipole
    \item Neither acidic nor basic
    \item Low solubility gas
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Low density polyethylene}
  \begin{itemize}
    \item First polymerisation carried out at \acro{ICI} in 1935
    \item Radical reaction: trace \ch{O2}
    \item Today represents about \qty{20}{\%} of polyethylene market
    \item \acro{LDPE}: flexible material, good insulator, impervious to water
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Coordination polymerisation}
  \begin{description}
    \item[1930s]
      Radical polymerisation to give low-density polyethene\\
      Branched structure: soft with high dispersity
    \item[1953]
      Karl Ziegler: Catalytic route to polyethylene\\
      Catalyst: \ch{TiCl4} activated with \ch{AlEt3}\\
      Mild conditions: \qtyrange{25}{50}{\degreeCelsius},
      \qtyrange{1}{10}{\bar}
    \item[1955]
      Giulio Natta: Ziegler catalysts for propylene polymerisation\\
      \alert<.>{Steroselective} to give mainly isotatic polypropylene
    \item[1973] Nobel Prize to Ziegler and Natta
  \end{description}
\end{frame}

\begin{frame}<handout>
  \frametitle{Coordination polymerisation}
  Today, polyolefins represent almost \qty{50}{\%} of all plastic
  materials.

  \medskip
  Worldwide production polyethylene \foreign{ca}
  \qty[unit-mode = text]{60}{million tons},\\
  polypropylene \foreign{ca} \qty[unit-mode = text]{35}{million tons}.
\end{frame}

\begin{frame}
  \frametitle{Coordination polymerisation}
  \begin{center}
    \includegraphics<+->[alt = {General structure of a metal site for alkene
      polymerisation}]{coord-activation}
  \end{center}
  \begin{onlyenv}<handout>
    This polymerisation requires a catalyst,
    usually in combination with an \enquote{activator}.
  \end{onlyenv}
  \begin{center}
    \includegraphics<+->[alt = {General scheme for alkene polymerisation at a
      metal site}]{coordination}
  \end{center}
  \begin{onlyenv}<handout>
    Chain growth takes place within the coordination sphere of the
      metal.
  \end{onlyenv}
\end{frame}

\begin{frame}<handout>
  \frametitle{Ziegler--Natta catalyst}
  Mixture of \ch{TiCl4}/\ch{AlEt3}:
  \begin{itemize}
    \item Heterogeneous system
    \item Reactive sites \ch{[TiCl3]_{$x$}}
    \item Active sites at surface of crystallites
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Ziegler polyethylene}
  \begin{itemize}
    \item Polymer chain growth proceeds by transfer of a metal-bound alkyl
      chain to the coordinated monomer
    \item Process is exothermic: remember
      $\Delta H \simeq \qty{83}{\kilo\joule\per\mole}$
    \item Reaction is \emph{fast}:\\can give \numrange{e4}{e5} \ch{C-C} bond
      formations per second!
    \item Polymer is regular with little or no branching
    \item Better packing results in higher density, harder polymer with
      higher tensile strength
    \item Dispersity is lower: \numrange{5}{10}
  \end{itemize}
\end{frame}

\begin{frame}<handout>
  \frametitle{Industrial approaches}
  \begin{itemize}
    \item \ch{TiCl3}/\ch{MgCl2} with additives
    \item Cr salts on silica: \enquote{Philips catalyst}
  \end{itemize}
  \pause
  \begin{block}{Copolymers}
    Random copolymers with
    \begin{itemize}
      \item hex-1-ene
      \item oct-1-ene
      \item norbornene
      \item \dots
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}<handout>
  \frametitle{Issues with heterogeneous catalyts}
  \begin{itemize}
    \item Varying active sites:\\hard to control polymer chain length distribution
    \item Limited variability at reactive centre
    \item Cannot access highest mass polymers:\\ultra high density
      polyethyelene (\acro{UHDPE})
    \item Difficult to incorporate co-monomers
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Metallocenes: soluble catalysts}
  \begin{center}
    \includegraphics[alt = {Mechansim of ehtylene polymerisation at
      ZrCp2Cl2/AlClEt2}]{metallocene}
  \end{center}
\end{frame}

\begin{frame}<handout>
  \frametitle{Metallocene revolution}
  Metallocene catalysts give control over
  \begin{itemize}
    \item polymer stereoregularity
    \item molar mass
    \item dispersity
    \item degree of comonomer incorporation
  \end{itemize}
  \medskip
  In contrast to classical Ziegler catalysts, comonomer incorporation
  is uniform\\and independent of molar mass.
\end{frame}

\begin{frame}<handout>
  \frametitle{Soluble catalysts}
  \begin{itemize}
    \item Now many soluble catalysts: do not have to be metallocenes
    \item Metals range across the transition series from Ti to Pd
    \item Driven by academic curiosity, industrial need and patent reasons!
    \item Large range of productivities, polymer masses and substrates
    \item Not all coordination polymerisation involves vinyl monomers
  \end{itemize}
\end{frame}

\end{document}
