<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<div>
<h2>\mml 1</h2>
<p>$/\unit {\nm }$</p>
<p>E63CD3375591FEAA604834C9636C5961-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">/</mo>
 <mi mathvariant="normal">
 nm
 </mi>
</math>
</div>

<div>
<h2>\mml 2</h2>
<p>$T_{\mathrm {g}}$</p>
<p>3EF41F1963A02E5C010BE1AC591C85B4</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">g</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 3</h2>
<p>\begin {equation*}T_{\mathrm {g}} \simeq \frac {2}{3}T_{\mathrm {m}}\end {equation*}</p>
<p>CB3077FDAADD990E3854CC06915533C9</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">g</mi>
 </msub>
 <mo lspace="0.278em" rspace="0.278em">≃</mo>
 <mfrac>
 <mn>2</mn>
 <mn>3</mn>
 </mfrac>
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 4</h2>
<p>$T_{\mathrm {g}}$</p>
<p>3EF41F1963A02E5C010BE1AC591C85B4</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">g</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 5</h2>
<p>$T_{\mathrm {m}}$</p>
<p>2C7926684F394AE2DE87A053DDD432C9</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 6</h2>
<p>$T_{\mathrm {g}}$</p>
<p>3EF41F1963A02E5C010BE1AC591C85B4</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">g</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 7</h2>
<p>$T_{\mathrm {m}}$</p>
<p>2C7926684F394AE2DE87A053DDD432C9</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 8</h2>
<p>$T_{\mathrm {m}}/\unit {\degreeCelsius }$</p>
<p>16CB3F1AAE10B64CF88F26161D0A10F8-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
 <mo lspace="0" rspace="0">/</mo>
 <mrow>
 <mi mathvariant="normal">°</mi>
 <mi mathvariant="normal">C</mi>
 </mrow>
</math>
</div>

<div>
<h2>\mml 9</h2>
<p>$888$</p>
<p>285C4AE4B364A512A366387ED1B94C08-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 888
 </mn>
</math>
</div>

<div>
<h2>\mml 10</h2>
<p>$60$</p>
<p>6C43C24094262096B55F95B5DF0EF810-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 60
 </mn>
</math>
</div>

<div>
<h2>\mml 11</h2>
<p>$888$</p>
<p>285C4AE4B364A512A366387ED1B94C08-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 888
 </mn>
</math>
</div>

<div>
<h2>\mml 12</h2>
<p>$265$</p>
<p>714783B54822A29E3180929516455F4A-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 265
 </mn>
</math>
</div>

<div>
<h2>\mml 13</h2>
<p>$888$</p>
<p>285C4AE4B364A512A366387ED1B94C08-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 888
 </mn>
</math>
</div>

<div>
<h2>\mml 14</h2>
<p>$235$</p>
<p>7A79C5FEFCFACDFC89FBED7BFC2E90A3-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 235
 </mn>
</math>
</div>

<div>
<h2>\mml 15</h2>
<p>$T_{\mathrm {m}}$</p>
<p>2C7926684F394AE2DE87A053DDD432C9</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 16</h2>
<p>$T_{\mathrm {m}}/\unit {\degreeCelsius }$</p>
<p>16CB3F1AAE10B64CF88F26161D0A10F8-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
 <mo lspace="0" rspace="0">/</mo>
 <mrow>
 <mi mathvariant="normal">°</mi>
 <mi mathvariant="normal">C</mi>
 </mrow>
</math>
</div>

<div>
<h2>\mml 17</h2>
<p>$135$</p>
<p>3A0498217C0D6B9E43E3F568351D8379-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 135
 </mn>
</math>
</div>

<div>
<h2>\mml 18</h2>
<p>$165$</p>
<p>1C82C2B6A7F7EA4C1623CF60EC86B99A-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 165
 </mn>
</math>
</div>

<div>
<h2>\mml 19</h2>
<p>$125$</p>
<p>CAEA0A930EB66D5F4C1CAC21A8445DB4-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 125
 </mn>
</math>
</div>

<div>
<h2>\mml 20</h2>
<p>$75$</p>
<p>2C19024AF9978A970970302783AFF175-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 75
 </mn>
</math>
</div>

<div>
<h2>\mml 21</h2>
<p>$-55$</p>
<p>9E43C397D1527D6566018B634BF031D4-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0.222em">−</mo>
 <mn>
 55
 </mn>
</math>
</div>

<div>
<h2>\mml 22</h2>
<p>$T_{\mathrm {m}}$</p>
<p>2C7926684F394AE2DE87A053DDD432C9</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 23</h2>
<p>\begin {equation*}\bar {M}_{\mathrm {n}}= \frac {\sum {N_{i}M_{i}}}{\sum {N_{i}}}\end {equation*}</p>
<p>2D3793D174536878E2AA622F8BA40DD9</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mrow>
 <mo lspace="0" rspace="0.167em">∑</mo>
 <mrow>
 <msub>
 <mi>𝑁</mi>
 <mi>𝑖</mi>
 </msub>
 <msub>
 <mi>𝑀</mi>
 <mi>𝑖</mi>
 </msub>
 </mrow>
 </mrow>
 <mrow>
 <mo lspace="0" rspace="0.167em">∑</mo>
 <msub>
 <mi>𝑁</mi>
 <mi>𝑖</mi>
 </msub>
 </mrow>
 </mfrac>
</math>
</div>

<div>
<h2>\mml 24</h2>
<p>$M_{i}$</p>
<p>3E933A5CB7087C4A5A655BFA97866071</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑀</mi>
 <mi>𝑖</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 25</h2>
<p>$i$</p>
<p>77A3B857D53FB44E33B53E4C8B68351A</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑖</mi>
</math>
</div>

<div>
<h2>\mml 26</h2>
<p>$N_{i}$</p>
<p>A705DFF0AEFE083F3A3193E0144B14D8</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑁</mi>
 <mi>𝑖</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 27</h2>
<p>$i$</p>
<p>77A3B857D53FB44E33B53E4C8B68351A</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑖</mi>
</math>
</div>

<div>
<h2>\mml 28</h2>
<p>$\bar {M}_{\mathrm {n}}$</p>
<p>055A2814397270B63A8A821AE4E3B201</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 29</h2>
<p>$80$</p>
<p>85CF3A692428195586F3C68FBF98926B</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 80
 </mn>
</math>
</div>

<div>
<h2>\mml 30</h2>
<p>$10\,000$</p>
<p>F413FEFA57D9B25A3BD82C625B764078</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 10
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
</math>
</div>

<div>
<h2>\mml 31</h2>
<p>$\mathrm {g}\,\mathrm {mol}^{-1}$</p>
<p>E45197C8E97C258DD52637F73D8426E5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 32</h2>
<p>$20$</p>
<p>EE070BFFEF288CAB28AAD0517A35741B</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 20
 </mn>
</math>
</div>

<div>
<h2>\mml 33</h2>
<p>$100\,000$</p>
<p>39EE9893F3EEFE25A0D561F79C3A31A5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 100
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
</math>
</div>

<div>
<h2>\mml 34</h2>
<p>$\mathrm {g}\,\mathrm {mol}^{-1}$</p>
<p>E45197C8E97C258DD52637F73D8426E5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 35</h2>
<p>\begin {align*}\bar {M}_{\mathrm {n}} &amp;= \frac {\num {80} \times \num {10000} + \num {20} \times \num {100000}} {\num {80} + \num {20}}\\ &amp;= \qty {28000}{\g \per \mol } \quad \text {(2~s.f.)}\end {align*}</p>
<p>F747911C2F7B63AF90485946E0EB02C5</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mtable class="align" columnalign="left right left" columnspacing="0 0" displaystyle="true" intent=":system-of-equations">
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mrow>
 <mn>
 80
 </mn>
 <mo lspace="0.222em" rspace="0.222em">×</mo>
 <mn>
 10
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 <mo lspace="0.222em" rspace="0.222em">+</mo>
 <mn>
 20
 </mn>
 <mo lspace="0.222em" rspace="0.222em">×</mo>
 <mn>
 100
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 </mrow>
 <mrow>
 <mn>
 80
 </mn>
 <mo lspace="0.222em" rspace="0.222em">+</mo>
 <mn>
 20
 </mn>
 </mrow>
 </mfrac>
 </mtd>
 </mtr>
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>
 28
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 <mspace width="0.167em"/>
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
 <mspace width="10.909pt"/>
 <mtext>
 (2 s.f.)
 </mtext>
 </mtd>
 </mtr>
 </mtable>
</math>
</div>

<div>
<h2>\mml 36</h2>
<p>$\bar {M}_{\mathrm {n}}$</p>
<p>055A2814397270B63A8A821AE4E3B201</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 37</h2>
<p>\begin {equation*}\bar {M}_{\mathrm {w}}= \frac {\sum {N_{i}M_{i}^{2}}}{\sum {N_{i}M_{i}}}\end {equation*}</p>
<p>F9645E1C30335C5F75881E9DE313FAC3</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mrow>
 <mo lspace="0" rspace="0.167em">∑</mo>
 <mrow>
 <msub>
 <mi>𝑁</mi>
 <mi>𝑖</mi>
 </msub>
 <msubsup>
 <mi>𝑀</mi>
 <mi>𝑖</mi>
 <mn>2</mn>
 </msubsup>
 </mrow>
 </mrow>
 <mrow>
 <mo lspace="0" rspace="0.167em">∑</mo>
 <mrow>
 <msub>
 <mi>𝑁</mi>
 <mi>𝑖</mi>
 </msub>
 <msub>
 <mi>𝑀</mi>
 <mi>𝑖</mi>
 </msub>
 </mrow>
 </mrow>
 </mfrac>
</math>
</div>

<div>
<h2>\mml 38</h2>
<p>$M_{i}$</p>
<p>3E933A5CB7087C4A5A655BFA97866071</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑀</mi>
 <mi>𝑖</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 39</h2>
<p>$i$</p>
<p>77A3B857D53FB44E33B53E4C8B68351A</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑖</mi>
</math>
</div>

<div>
<h2>\mml 40</h2>
<p>$N_{i}$</p>
<p>A705DFF0AEFE083F3A3193E0144B14D8</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑁</mi>
 <mi>𝑖</mi>
 </msub>
</math>
</div>

<div>
<h2>\mml 41</h2>
<p>$i$</p>
<p>77A3B857D53FB44E33B53E4C8B68351A</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑖</mi>
</math>
</div>

<div>
<h2>\mml 42</h2>
<p>$\bar {M}_{\mathrm {w}}$</p>
<p>78A59E543ACE10F3241B67CC75A0CDBC</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 43</h2>
<p>$80$</p>
<p>85CF3A692428195586F3C68FBF98926B</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 80
 </mn>
</math>
</div>

<div>
<h2>\mml 44</h2>
<p>$10\,000$</p>
<p>F413FEFA57D9B25A3BD82C625B764078</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 10
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
</math>
</div>

<div>
<h2>\mml 45</h2>
<p>$\mathrm {g}\,\mathrm {mol}^{-1}$</p>
<p>E45197C8E97C258DD52637F73D8426E5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 46</h2>
<p>$20$</p>
<p>EE070BFFEF288CAB28AAD0517A35741B</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 20
 </mn>
</math>
</div>

<div>
<h2>\mml 47</h2>
<p>$100\,000$</p>
<p>39EE9893F3EEFE25A0D561F79C3A31A5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 100
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
</math>
</div>

<div>
<h2>\mml 48</h2>
<p>$\mathrm {g}\,\mathrm {mol}^{-1}$</p>
<p>E45197C8E97C258DD52637F73D8426E5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 49</h2>
<p>\begin {align*}\bar {M}_{\mathrm {w}} &amp;= \frac {\num {80} \times \num {10000}^{2} + \num {20} \times \num {100000}^{2}} {\num {80} \times \num {10000} + \num {20} \times \num {100000}}\\ &amp;= \qty {74000}{\g \per \mol } \quad \text {(2~s.f.)}\end {align*}</p>
<p>9BE5F10DB7927375FD777632AAD0A954</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mtable class="align" columnalign="left right left" columnspacing="0 0" displaystyle="true" intent=":system-of-equations">
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mrow>
 <mn>
 80
 </mn>
 <mo lspace="0.222em" rspace="0.222em">×</mo>
 <mn>
 10
 </mn>
 <mspace width="0.167em"/>
 <msup>
 <mn>
 000
 </mn>
 <mn>2</mn>
 </msup>
 <mo lspace="0.222em" rspace="0.222em">+</mo>
 <mn>
 20
 </mn>
 <mo lspace="0.222em" rspace="0.222em">×</mo>
 <mn>
 100
 </mn>
 <mspace width="0.167em"/>
 <msup>
 <mn>
 000
 </mn>
 <mn>2</mn>
 </msup>
 </mrow>
 <mrow>
 <mn>
 80
 </mn>
 <mo lspace="0.222em" rspace="0.222em">×</mo>
 <mn>
 10
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 <mo lspace="0.222em" rspace="0.222em">+</mo>
 <mn>
 20
 </mn>
 <mo lspace="0.222em" rspace="0.222em">×</mo>
 <mn>
 100
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 </mrow>
 </mfrac>
 </mtd>
 </mtr>
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>
 74
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 <mspace width="0.167em"/>
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
 <mspace width="10.909pt"/>
 <mtext>
 (2 s.f.)
 </mtext>
 </mtd>
 </mtr>
 </mtable>
</math>
</div>

<div>
<h2>\mml 50</h2>
<p>$\bar {M}_{\mathrm {w}}$</p>
<p>78A59E543ACE10F3241B67CC75A0CDBC</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 51</h2>
<p>\begin {equation*}\textit {\DJ }_{\mathrm {M}} = \frac {\bar {M}_{\mathrm {w}}}{\bar {M}_{\mathrm {n}}}\end {equation*}</p>
<p>5CA1A049063002B37071BD4346E54317</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mtext>Đ</mtext>
 <mi mathvariant="normal">M</mi>
 </msub>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 </mfrac>
</math>
</div>

<div>
<h2>\mml 52</h2>
<p>$30$</p>
<p>08F4ED92F27CEC32CDD7A6ECD580F9E7</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 30
 </mn>
</math>
</div>

<div>
<h2>\mml 53</h2>
<p>$100\,000$</p>
<p>39EE9893F3EEFE25A0D561F79C3A31A5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 100
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
</math>
</div>

<div>
<h2>\mml 54</h2>
<p>$\mathrm {g}\,\mathrm {mol}^{-1}$</p>
<p>E45197C8E97C258DD52637F73D8426E5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 55</h2>
<p>$30$</p>
<p>08F4ED92F27CEC32CDD7A6ECD580F9E7</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 30
 </mn>
</math>
</div>

<div>
<h2>\mml 56</h2>
<p>$150\,000$</p>
<p>C7AECBE4F3467AD296438B373D77E046</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 150
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
</math>
</div>

<div>
<h2>\mml 57</h2>
<p>$\mathrm {g}\,\mathrm {mol}^{-1}$</p>
<p>E45197C8E97C258DD52637F73D8426E5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 58</h2>
<p>$40$</p>
<p>2B797FBE6E7FA9936C37484C304423CC</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 40
 </mn>
</math>
</div>

<div>
<h2>\mml 59</h2>
<p>$200\,000$</p>
<p>079B5BA534BF43E43C73395F66BEE9F4</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 200
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
</math>
</div>

<div>
<h2>\mml 60</h2>
<p>$\mathrm {g}\,\mathrm {mol}^{-1}$</p>
<p>E45197C8E97C258DD52637F73D8426E5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 61</h2>
<p>\begin {align*}\bar {M}_{\mathrm {n}} &amp;= \answer {\qty {155000}{\g \per \mol }}\\ \bar {M}_{\mathrm {w}} &amp;= \answer {\qty {166000}{\g \per \mol }}\\ \textit {\DJ }_{\mathrm {M}} &amp;= \answer {\num {1.07}}\end {align*}</p>
<p>3AE6D3F19C96F05FFCC8A33DD623ED17</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mtable class="align" columnalign="left right left" columnspacing="0 0" displaystyle="true" intent=":system-of-equations">
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>
 155
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 <mspace width="0.167em"/>
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
 </mtd>
 </mtr>
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>
 166
 </mn>
 <mspace width="0.167em"/>
 <mn>
 000
 </mn>
 <mspace width="0.167em"/>
 <mi mathvariant="normal">g</mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
 </mtd>
 </mtr>
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 <msub>
 <mtext>Đ</mtext>
 <mi mathvariant="normal">M</mi>
 </msub>
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>1</mn>
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 07
 </mn>
 </mtd>
 </mtr>
 </mtable>
</math>
</div>

<div>
<h2>\mml 62</h2>
<p>\begin {equation*}\eta _{\mathrm {r}} = \frac {\eta }{\eta _{0}} \simeq \frac {t}{t_{0}}\end {equation*}</p>
<p>75B025CFA6B9F0584F6CF1818EAE56F3</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝜂</mi>
 <mi mathvariant="normal">r</mi>
 </msub>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mi>𝜂</mi>
 <msub>
 <mi>𝜂</mi>
 <mn>0</mn>
 </msub>
 </mfrac>
 <mo lspace="0.278em" rspace="0.278em">≃</mo>
 <mfrac>
 <mi>𝑡</mi>
 <msub>
 <mi>𝑡</mi>
 <mn>0</mn>
 </msub>
 </mfrac>
</math>
</div>

<div>
<h2>\mml 63</h2>
<p>$\eta $</p>
<p>C6B3827D43976B7A803498A17D754A95</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝜂</mi>
</math>
</div>

<div>
<h2>\mml 64</h2>
<p>$\eta _{0}$</p>
<p>81032A6C86902EABF52FAD561543ABAE</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝜂</mi>
 <mn>0</mn>
 </msub>
</math>
</div>

<div>
<h2>\mml 65</h2>
<p>$t$</p>
<p>4F4F4E395762A3AF4575DE74C019EBB5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑡</mi>
</math>
</div>

<div>
<h2>\mml 66</h2>
<p>$t_{0}$</p>
<p>B2FBC8AA3DE13CB148ED669E18160704</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑡</mi>
 <mn>0</mn>
 </msub>
</math>
</div>

<div>
<h2>\mml 67</h2>
<p>$c$</p>
<p>3E18A4A28FDEE1744E5E3F79D13B9FF6</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑐</mi>
</math>
</div>

<div>
<h2>\mml 68</h2>
<p>$[\eta ]$</p>
<p>ED764904B636D1820C31EAB6EF897D4B</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0" stretchy="false">[</mo>
 <mi>𝜂</mi>
 <mo lspace="0" rspace="0" stretchy="false">]</mo>
</math>
</div>

<div>
<h2>\mml 69</h2>
<p>\begin {equation*}[\eta ] = K\bar {M}^{a}_{\mathrm {v}}\end {equation*}</p>
<p>F68F915996A50CA2977AD0F947A6F1F4</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0" stretchy="false">[</mo>
 <mi>𝜂</mi>
 <mo lspace="0" rspace="0" stretchy="false">]</mo>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mi>𝐾</mi>
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 70</h2>
<p>$K$</p>
<p>D6328EAEBBCD5C358F426DBEA4BDBF70</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝐾</mi>
</math>
</div>

<div>
<h2>\mml 71</h2>
<p>$a$</p>
<p>44BC9D542A92714CAC84E01CBBB7FD61</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑎</mi>
</math>
</div>

<div>
<h2>\mml 72</h2>
<p>$\bar {M}_{\mathrm {v}}$</p>
<p>6716D5EAEAB41D4114719885334564DC</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 73</h2>
<p>$\bar {M}_{\mathrm {v}}$</p>
<p>6716D5EAEAB41D4114719885334564DC</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 74</h2>
<p>$10$</p>
<p>B0C08F9B595A704EFB907FC688034D80</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 10
 </mn>
</math>
</div>

<div>
<h2>\mml 75</h2>
<p>$\mathrm {\%}$</p>
<p>0881EB02844866AEC57FB50E41D937FE</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">%</mo>
</math>
</div>

<div>
<h2>\mml 76</h2>
<p>$20$</p>
<p>EE070BFFEF288CAB28AAD0517A35741B</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 20
 </mn>
</math>
</div>

<div>
<h2>\mml 77</h2>
<p>$\mathrm {\%}$</p>
<p>0881EB02844866AEC57FB50E41D937FE</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">%</mo>
</math>
</div>

<div>
<h2>\mml 78</h2>
<p>$\bar {M}_{\mathrm {w}}$</p>
<p>78A59E543ACE10F3241B67CC75A0CDBC</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑀</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 79</h2>
<p>$m = 4$</p>
<p>9204FF90B90211A3CC76E64ED748D635</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑚</mi>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>4</mn>
</math>
</div>

<div>
<h2>\mml 80</h2>
<p>$n = 6$</p>
<p>F7383CF663CC3FBF0211BDC91ABCA2D2</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑛</mi>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>6</mn>
</math>
</div>

<div>
<h2>\mml 81</h2>
<p>$T_{\mathrm {m}} = \qty {265}{\degreeCelsius }$</p>
<p>E044E92EA49933CCCB454A68B43624FE</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑇</mi>
 <mi mathvariant="normal">m</mi>
 </msub>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>
 265
 </mn>
 <mspace width="0.167em"/>
 <mrow>
 <mi mathvariant="normal">°</mi>
 <mi mathvariant="normal">C</mi>
 </mrow>
</math>
</div>

<div>
<h2>\mml 82</h2>
<p>\begin {equation*}\bar {X}_{\mathrm {n}} = \frac {N_{0}}{N}\end {equation*}</p>
<p>1F4222AA8987B2654A9D1E350749C88C</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑋</mi>
 <mo>¯</mo>
 </mover>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <msub>
 <mi>𝑁</mi>
 <mn>0</mn>
 </msub>
 <mi>𝑁</mi>
 </mfrac>
</math>
</div>

<div>
<h2>\mml 83</h2>
<p>\begin {equation*}p = \frac {N_{0} - N}{N_{0}}\end {equation*}</p>
<p>66B8F418E8FE8EF9A6CECC54468C7896</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑝</mi>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mrow>
 <msub>
 <mi>𝑁</mi>
 <mn>0</mn>
 </msub>
 <mo lspace="0.222em" rspace="0.222em">−</mo>
 <mi>𝑁</mi>
 </mrow>
 <msub>
 <mi>𝑁</mi>
 <mn>0</mn>
 </msub>
 </mfrac>
</math>
</div>

<div>
<h2>\mml 84</h2>
<p>$N$</p>
<p>F9C4988898E7F532B9F826A75014ED3C</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑁</mi>
</math>
</div>

<div>
<h2>\mml 85</h2>
<p>$t$</p>
<p>4F4F4E395762A3AF4575DE74C019EBB5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑡</mi>
</math>
</div>

<div>
<h2>\mml 86</h2>
<p>$N_{0}$</p>
<p>C877EA7B549D96C396527991EB4701F9</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <msub>
 <mi>𝑁</mi>
 <mn>0</mn>
 </msub>
</math>
</div>

<div>
<h2>\mml 87</h2>
<p>\begin {equation*}\bar {X}_{\mathrm {n}} = \frac {1}{1 - p}\end {equation*}</p>
<p>7F9C27D1FDFD5827F110A368ED8E7781</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑋</mi>
 <mo>¯</mo>
 </mover>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mfrac>
 <mn>1</mn>
 <mrow>
 <mn>1</mn>
 <mo lspace="0.222em" rspace="0.222em">−</mo>
 <mi>𝑝</mi>
 </mrow>
 </mfrac>
</math>
</div>

<div>
<h2>\mml 88</h2>
<p>$p$</p>
<p>2EC6E630F199F589A2402FDF3E0289D5-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi>𝑝</mi>
</math>
</div>

<div>
<h2>\mml 89</h2>
<p>$\bar {X}_{\mathrm {n}}$</p>
<p>0A0B6020DD88548E1459EA9B7AB70E41-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mover>
 <mi>𝑋</mi>
 <mo>¯</mo>
 </mover>
</math>
</div>

<div>
<h2>\mml 90</h2>
<p>$8$</p>
<p>005C128D6E551735FA5D938E44E7A613-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>8</mn>
</math>
</div>

<div>
<h2>\mml 91</h2>
<p>$0$</p>
<p>29632A9BF827CE0200454DD32FC3BE82-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>0</mn>
</math>
</div>

<div>
<h2>\mml 92</h2>
<p>$.888$</p>
<p>7CDF42BF156B830770847C45A4D5A9E9-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 888
 </mn>
</math>
</div>

<div>
<h2>\mml 93</h2>
<p>$.90$</p>
<p>675EDD870537787A857A2C2E3ECB4064-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 90
 </mn>
</math>
</div>

<div>
<h2>\mml 94</h2>
<p>$8888$</p>
<p>23F0E88C7E100578DF87C480C20259EC-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 8888
 </mn>
</math>
</div>

<div>
<h2>\mml 95</h2>
<p>$10$</p>
<p>B0C08F9B595A704EFB907FC688034D80-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 10
 </mn>
</math>
</div>

<div>
<h2>\mml 96</h2>
<p>$8$</p>
<p>005C128D6E551735FA5D938E44E7A613-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>8</mn>
</math>
</div>

<div>
<h2>\mml 97</h2>
<p>$0$</p>
<p>29632A9BF827CE0200454DD32FC3BE82-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>0</mn>
</math>
</div>

<div>
<h2>\mml 98</h2>
<p>$.888$</p>
<p>7CDF42BF156B830770847C45A4D5A9E9-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 888
 </mn>
</math>
</div>

<div>
<h2>\mml 99</h2>
<p>$.95$</p>
<p>6257FD1A75ED4AE92AB5E10899AA2027-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 95
 </mn>
</math>
</div>

<div>
<h2>\mml 100</h2>
<p>$8888$</p>
<p>23F0E88C7E100578DF87C480C20259EC-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 8888
 </mn>
</math>
</div>

<div>
<h2>\mml 101</h2>
<p>$20$</p>
<p>EE070BFFEF288CAB28AAD0517A35741B-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 20
 </mn>
</math>
</div>

<div>
<h2>\mml 102</h2>
<p>$8$</p>
<p>005C128D6E551735FA5D938E44E7A613-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>8</mn>
</math>
</div>

<div>
<h2>\mml 103</h2>
<p>$0$</p>
<p>29632A9BF827CE0200454DD32FC3BE82-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>0</mn>
</math>
</div>

<div>
<h2>\mml 104</h2>
<p>$.888$</p>
<p>7CDF42BF156B830770847C45A4D5A9E9-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 888
 </mn>
</math>
</div>

<div>
<h2>\mml 105</h2>
<p>$.99$</p>
<p>209676172E51C931186FFFA4A388F34C-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 99
 </mn>
</math>
</div>

<div>
<h2>\mml 106</h2>
<p>$8888$</p>
<p>23F0E88C7E100578DF87C480C20259EC-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 8888
 </mn>
</math>
</div>

<div>
<h2>\mml 107</h2>
<p>$100$</p>
<p>68399E6E2D2D99A90A9E8395F7DC1F11-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 100
 </mn>
</math>
</div>

<div>
<h2>\mml 108</h2>
<p>$8$</p>
<p>005C128D6E551735FA5D938E44E7A613-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>8</mn>
</math>
</div>

<div>
<h2>\mml 109</h2>
<p>$0$</p>
<p>29632A9BF827CE0200454DD32FC3BE82-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>0</mn>
</math>
</div>

<div>
<h2>\mml 110</h2>
<p>$.888$</p>
<p>7CDF42BF156B830770847C45A4D5A9E9-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 888
 </mn>
</math>
</div>

<div>
<h2>\mml 111</h2>
<p>$.999$</p>
<p>304B370063E94C7621A3F754A025788F-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">.</mo>
 <mn>
 999
 </mn>
</math>
</div>

<div>
<h2>\mml 112</h2>
<p>$8888$</p>
<p>23F0E88C7E100578DF87C480C20259EC-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 8888
 </mn>
</math>
</div>

<div>
<h2>\mml 113</h2>
<p>$1000$</p>
<p>675EEB554F7B336873729327DAB98036-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 1000
 </mn>
</math>
</div>

<div>
<h2>\mml 114</h2>
<p>\begin {align*}\ch {C=C} &amp;= \qty {611}{\kilo \joule \per \mole } \\ \ch {C-C} &amp;= \qty {347}{\kilo \joule \per \mole } \\\end {align*}</p>
<p>68C5508F790363F7B8610F6CF37E7A86</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mtable class="align" columnalign="left right left" columnspacing="0 0" displaystyle="true" intent=":system-of-equations">
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 <mtext>
 C   C
 </mtext>
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>
 611
 </mn>
 <mspace width="0.167em"/>
 <mi mathvariant="normal">
 kJ
 </mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
 </mtd>
 </mtr>
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 <mtext>
 C   C
 </mtext>
 </mtd>
 <mtd>
 <mo lspace="0.278em" rspace="0.278em">=</mo>
 <mn>
 347
 </mn>
 <mspace width="0.167em"/>
 <mi mathvariant="normal">
 kJ
 </mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
 </mtd>
 </mtr>
 <mtr>
 <mtd intent=":no-equation-label"></mtd>
 <mtd intent=":pause-medium">
 </mtd>
 <mtd>
 </mtd>
 </mtr>
 </mtable>
</math>
</div>

<div>
<h2>\mml 115</h2>
<p>\begin {equation*}\Delta H \simeq \qty {83}{\kilo \joule \per \mole }\end {equation*}</p>
<p>8550E9EB4D2E86B582AEE404B8CAF8ED</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">Δ</mi>
 <mi>𝐻</mi>
 <mo lspace="0.278em" rspace="0.278em">≃</mo>
 <mn>
 83
 </mn>
 <mspace width="0.167em"/>
 <mi mathvariant="normal">
 kJ
 </mi>
 <mspace width="0.167em"/>
 <msup>
 <mi mathvariant="normal">
 mol
 </mi>
 <mrow>
 <mo lspace="0" rspace="0">−</mo>
 <mn>1</mn>
 </mrow>
 </msup>
</math>
</div>

<div>
<h2>\mml 116</h2>
<p>$60$</p>
<p>6C43C24094262096B55F95B5DF0EF810</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 60
 </mn>
</math>
</div>

<div>
<h2>\mml 117</h2>
<p>$\mathrm {\%}$</p>
<p>0881EB02844866AEC57FB50E41D937FE</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">%</mo>
</math>
</div>

<div>
<h2>\mml 118</h2>
<p>$100$</p>
<p>68399E6E2D2D99A90A9E8395F7DC1F11</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 100
 </mn>
</math>
</div>

<div>
<h2>\mml 119</h2>
<p>$\mathrm {\%}$</p>
<p>0881EB02844866AEC57FB50E41D937FE</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">%</mo>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>3</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext/>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>3</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>2</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext/>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>2</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mpadded lspace="+5.978pt" width="+11.955pt"/>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mpadded lspace="+5.978pt" width="+11.955pt"/>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext/>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>+</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>+</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>3</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext/>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>3</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext/>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>–</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mi>𝐻</mi>
 <mi>𝑔</mi>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0-INNER</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>–</mtext>
 </mstyle>
</math>
</div>

<div>
<h2>\mml 120</h2>
<p>\begin {equation*}\ch {BF3.OH2 -> H+ [BF3(OH)]-}\end {equation*}</p>
<p>E1EF35EE031C442FEBFF96BB3ACF62D0</p>

<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
 <mtext>
 BF
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>3</mtext>
 </mstyle>
 </math>
  · OH
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>2</mtext>
 </mstyle>
 </math>
   
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mpadded lspace="+5.978pt" width="+11.955pt"/>
 </math>
  
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mpadded lspace="+5.978pt" width="+11.955pt"/>
 </math>
 H
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>+</mtext>
 </mstyle>
 </math>
 [BF
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>3</mtext>
 </mstyle>
 </math>
 (OH)]
 <math xmlns="http://www.w3.org/1998/Math/MathML">
 <mstyle displaystyle="false" scriptlevel="1">
 <mtext>–</mtext>
 </mstyle>
 </math>
 </mtext>
</math>
</div>

<div>
<h2>\mml 121</h2>
<p>$2$</p>
<p>76C5792347BB90EF71CFBACE628572CF</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>2</mn>
</math>
</div>

<div>
<h2>\mml 122</h2>
<p>$\mathrm {\%}$</p>
<p>0881EB02844866AEC57FB50E41D937FE</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0">%</mo>
</math>
</div>

<div>
<h2>\mml 123</h2>
<p>$-100$</p>
<p>5F4E30074A9E4EA03B7AECC3857952C5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mo lspace="0" rspace="0.222em">−</mo>
 <mn>
 100
 </mn>
</math>
</div>

<div>
<h2>\mml 124</h2>
<p>$\mathrm {\TextOrMath {°}{°}C}$</p>
<p>881AE1F59F43B0CB20BB753A51D921B0</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">°</mi>
 <mi mathvariant="normal">C</mi>
</math>
</div>

<div>
<h2>\mml 125</h2>
<p>$25$</p>
<p>7ACC185115B9FFABC044E2079B245B8D</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 25
 </mn>
</math>
</div>

<div>
<h2>\mml 126</h2>
<p>$\mathrm {\TextOrMath {°}{°}C}$</p>
<p>881AE1F59F43B0CB20BB753A51D921B0</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">°</mi>
 <mi mathvariant="normal">C</mi>
</math>
</div>

<div>
<h2>\mml 127</h2>
<p>$50$</p>
<p>C2C335262BA713D0601EC6D6D01CC102</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 50
 </mn>
</math>
</div>

<div>
<h2>\mml 128</h2>
<p>$\mathrm {\TextOrMath {°}{°}C}$</p>
<p>881AE1F59F43B0CB20BB753A51D921B0</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">°</mi>
 <mi mathvariant="normal">C</mi>
</math>
</div>

<div>
<h2>\mml 129</h2>
<p>$1$</p>
<p>034D0A6BE0424BFFE9A6E7AC9236C0F5</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>1</mn>
</math>
</div>

<div>
<h2>\mml 130</h2>
<p>$\mathrm {\bool_if:NF \g__siunitx_emulation_unit_warning_\bar_bool {\bool_gset_true:N \g__siunitx_emulation_unit_warning_\bar_bool \msg_warning:nnnn {siunitx}{unit-deprecated}{\bar}{bar}}bar}$</p>
<p>D26FF051639D2D3991A0E11084B38D77</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">
 bar
 </mi>
</math>
</div>

<div>
<h2>\mml 131</h2>
<p>$10$</p>
<p>B0C08F9B595A704EFB907FC688034D80</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mn>
 10
 </mn>
</math>
</div>

<div>
<h2>\mml 132</h2>
<p>$\mathrm {\bool_if:NF \g__siunitx_emulation_unit_warning_\bar_bool {\bool_gset_true:N \g__siunitx_emulation_unit_warning_\bar_bool \msg_warning:nnnn {siunitx}{unit-deprecated}{\bar}{bar}}bar}$</p>
<p>D26FF051639D2D3991A0E11084B38D77</p>

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mi mathvariant="normal">
 bar
 </mi>
</math>
</div>

</html>
